  // ==================== 2025年客观一真题（竹马法考回忆版）— 119题 ====================
  {
    id: '2025-zm37087',
    subject: '理论法',
    type: 'single',
    year: 2025,
    question: '《中华人民共和国宪法》第11条第2款规定:“国家保护个体经济、(　　)等非公有制经济的合法的权利和利益。国家(　　)非公有制经济的发展,并对非公有制经济依法实行(　　)和管理。”下列哪一选项是正确的？',
    options: {
      A: '民营经济,鼓励、指导和帮助,监督',
      B: '私营经济,保障、监督',
      C: '私营经济,鼓励、支持和引导,监督',
      D: '民营经济,鼓励、支持,监督',
    },
    answer: ['C'],
    explanation: 'C选项：私营经济,鼓励、支持和引导,监督
正确答案：C
（2025年真题回忆版）',
  },
  {
    id: '2025-zm37088',
    subject: '理论法',
    type: 'single',
    year: 2025,
    question: '关于我国《宪法》和法律规定的民族区域自治制度,下列哪一说法是正确的？',
    options: {
      A: '民族自治地方包括自治区、自治州、自治县和民族乡',
      B: '民族自治地方的人民法院和人民检察院既是地方国家机关,也是自治机关,依法独立行使审判权和检察权',
      C: '自治机关有权经批准后变通执行上级国家机关的命令、决定',
      D: '民族自治地方的自治条例和单行条例,报全国人民代表大会常务委员会批准后生效',
    },
    answer: ['C'],
    explanation: 'C选项：自治机关有权经批准后变通执行上级国家机关的命令、决定
正确答案：C
（2025年真题回忆版）',
  },
  {
    id: '2025-zm37090',
    subject: '理论法',
    type: 'single',
    year: 2025,
    question: '关于我国公民的选举权与被选举权,下列哪一说法是正确的？',
    options: {
      A: '年满十八周岁的中国公民,若因违反行政规范受到罚款处罚,则依法丧失选举权与被选举权',
      B: '选民名单应在选举日的十五日前公布,对公布的名单有异议的,可以向选举委员会申诉',
      C: '由选民十人以上联名推荐代表候选人',
      D: '公民行使选举权与被选举权是无偿的,任何选举组织机构不得以任何理由要求选民承担选举经费',
    },
    answer: ['D'],
    explanation: 'D选项：公民行使选举权与被选举权是无偿的,任何选举组织机构不得以任何理由要求选民承担选举经费
正确答案：D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm37092',
    subject: '理论法',
    type: 'single',
    year: 2025,
    question: '2024年11月8日,第十四届全国人民代表大会常务委员会第十二次会议通过了《关于修改<中华人民共和国各级人民代表大会常务委员会监督法>的决定》。根据修改后的《监督法》,下列哪一说法是正确的？',
    options: {
      A: '县级以上地方各级人大常委会无权监督本级监察委员会的工作',
      B: '审议专项工作报告是人大常委会开展专题询问的唯一方式',
      C: '人民政府、监察委员会、人民法院、人民检察院可以向本级人大常委会要求报告专项工作',
      D: '人大常委会的监督职权仅限于听取和审议专项工作报告及执法检查',
    },
    answer: ['C'],
    explanation: 'C选项：人民政府、监察委员会、人民法院、人民检察院可以向本级人大常委会要求报告专项工作
正确答案：C
（2025年真题回忆版）',
  },
  {
    id: '2025-zm37093',
    subject: '理论法',
    type: 'single',
    year: 2025,
    question: '关于我国宪法解释与监督制度,下列哪一说法是正确的？',
    options: {
      A: '全国人大常委会的宪法解释权具有专属性,但其解释活动通常不针对具体个案,而具有普遍约束力',
      B: '“解释宪法”与“监督宪法的实施”是两项完全独立、互不关联的职权',
      C: '全国人大宪法和法律委员会在审议法律草案时对宪法含义所作的说明,属于具有法律效力的宪法解释',
      D: '最高人民法院在审理案件过程中,若认为行政法规存在合宪性问题,有权直接宣告该行政法规无效',
    },
    answer: ['A'],
    explanation: 'A选项：全国人大常委会的宪法解释权具有专属性,但其解释活动通常不针对具体个案,而具有普遍约束力
正确答案：A
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36813',
    subject: '刑法',
    type: 'single',
    year: 2025,
    question: '关于不作为犯罪,下列说法错误的是?',
    options: {
      A: '医生甲在做手术期间,故意停止手术,离开岗位,导致病人死亡。甲构成不作为犯罪',
      B: '甲乙共同抢劫丁女,共同使用暴力,导致丁陷入昏迷状态。甲乙取得财物后,甲又要强奸丁,乙不阻止。乙构成强奸罪不作为的共犯',
      C: '民事诉讼开始后、裁判生效前,被告甲认为自己可能会败诉,于是出借巨额资金给朋友乙。甲果真败诉。法院要求甲执行判决,甲以没有可供执行的财产为由拒不执行。甲构成拒不执行判决罪',
      D: '某矿厂开采矿山过程中出现安全事故,负责人甲及时尽力采取抢救措施,但仍然致使三人死亡。甲未报告三人死亡的情况。甲构成不报安全事故罪',
    },
    answer: ['D'],
    explanation: 'D选项：某矿厂开采矿山过程中出现安全事故,负责人甲及时尽力采取抢救措施,但仍然致使三人死亡。甲未报告三人死亡的情况。甲构成不报安全事故罪
正确答案：D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36814',
    subject: '刑法',
    type: 'single',
    year: 2025,
    question: '关于不作为犯罪,下列说法正确的是?',
    options: {
      A: '甲购买了一套房屋,在院子里种树的时候,发现地下埋藏着枪支。甲认为这些枪支和自己没有关系,便又填上土。甲构成不作为的非法持有枪支罪',
      B: '甲购买了一套房屋,在院子里种树的时候,发现地下埋藏着一包毒品。甲认为这些毒品和自己没有关系,便又填上土。甲构成不作为的非法持有毒品罪',
      C: '甲进入试衣间试衣服,将提包交给店员乙保管,乙答应。丙偷窃该包,乙看到却默不作声。丙偷拿离开。乙构成盗窃罪不作为的帮助犯',
      D: '甲欲杀害乙,追杀过程中失足掉入河中,甲不会游泳,让岸上的乙救他。乙害怕救了甲后,甲会继续杀自己,便未救甲。甲溺亡。乙构成不作为的故意杀人罪',
    },
    answer: ['C'],
    explanation: 'C选项：甲进入试衣间试衣服,将提包交给店员乙保管,乙答应。丙偷窃该包,乙看到却默不作声。丙偷拿离开。乙构成盗窃罪不作为的帮助犯
正确答案：C
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36815',
    subject: '刑法',
    type: 'single',
    year: 2025,
    question: '关于因果关系,下列说法错误的是?',
    options: {
      A: '甲邀请乙喝酒,结束后各自回家。乙因醉酒不清楚家住哪里,露宿街头,后冻死在街上。甲的行为与乙的死亡有因果关系',
      B: '甲欲放火烧毁乙家(乙家有紧挨的邻居家),某晚趁乙不在家时实施。实际上乙在家。甲先切断电源,泼洒大量汽油。乙听见响动,无法打开电灯,在黑暗中打开手电筒照明,该举动引发汽油燃烧,发生严重火灾,火灾导致乙死亡。甲的行为与乙的死亡有因果关系',
      C: '甲明知自己的轿车存在故障,仍心存侥幸,驾驶该车,并邀请乙乘坐。在某下坡处,刹车失灵,车辆失控。乙为了保命,打开车门跳车,摔成重伤。甲的行为与乙的重伤有因果关系',
      D: '甲是车管所的工作人员,明知乙存在视力缺陷,没有资格申领大型货车驾驶证,仍予以办理。此后半年,乙因视力缺陷发生车祸,造成多人死亡。甲的行为和事故之间有因果关系',
    },
    answer: ['A'],
    explanation: 'A选项：甲邀请乙喝酒,结束后各自回家。乙因醉酒不清楚家住哪里,露宿街头,后冻死在街上。甲的行为与乙的死亡有因果关系
正确答案：A
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36816',
    subject: '刑法',
    type: 'single',
    year: 2025,
    question: '针对校园霸凌的正当防卫行为与()的界定,要根据(),结合(),综合考虑其他各种因素,对()进行认定。下列选项中,哪个与题中填空相吻合?',
    options: {
      A: '防卫过当 主客观相一致 主观意图 防卫意思',
      B: '防卫过当 罪刑相适应 主观意图 防卫意思',
      C: '相互斗殴 主客观相一致 主观意图 防卫意思',
      D: '相互斗殴 罪刑相适应 主观意图 防卫意思',
    },
    answer: ['C'],
    explanation: 'C选项：相互斗殴 主客观相一致 主观意图 防卫意思
正确答案：C
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36817',
    subject: '刑法',
    type: 'single',
    year: 2025,
    question: '王某和李某抢劫到陈某财物后,感觉陈某家可能有很多钱,便威胁陈某提供家庭住址,陈某说出后,二人杀了陈某。二人决定前往陈某家盗窃钱财。途中,王某感觉身体不适,被迫离开,让李某继续前往。李某来到陈某家,发现陈某的妻子田某在家,便控制了田某,拿到财物30万元,然后杀了田某。下列说法正确的是?',
    options: {
      A: '李某抢劫田某,构成抢劫罪致人死亡',
      B: '王某对李某的抢劫罪应当负责',
      C: '王某对李某取得30万元应当负责',
      D: '王某对田某的死亡应当负责',
    },
    answer: ['C'],
    explanation: 'C选项：王某对李某取得30万元应当负责
正确答案：C
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36823',
    subject: '刑法',
    type: 'single',
    year: 2025,
    question: '2002年,甲捡到两支手枪,并私藏。2012年,甲用枪打伤一人,造成轻伤。2014年,甲开枪吓退了入户盗窃的乙。2020年,甲的两支手枪被他人偷走。2022年,某地发生一起枪杀案,由此警方找到这两支手枪。甲的非法持有枪支罪的追诉时效从哪年开始起算?',
    options: {
      A: '2012年',
      B: '2014年',
      C: '2020年',
      D: '2022年',
    },
    answer: ['C'],
    explanation: 'C选项：2020年
正确答案：C
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36824',
    subject: '刑法',
    type: 'single',
    year: 2025,
    question: '关于虐待罪,下列说法错误的是?',
    options: {
      A: '周某与李某离婚后因继续抚养小孩仍长期共同居住。周某长期对李某实施暴力,李某不堪忍受自杀身亡。周某构成虐待罪,属于“致使被害人死亡”',
      B: '汪某连续三年对其母亲乙实施虐待,后认为赡养乙的负担过重,决定杀害乙,将乙反锁至屋内,连续一周不给吃饭,饿死了乙。对汪某应以虐待罪和故意杀人罪并罚',
      C: '贾某为使继女乙死亡,对乙实施持续性、虐待性的伤害行为,最终导致乙死亡。对贾某应以虐待罪论处',
      D: '童某长期虐待父亲乙,每次虐待行为不会导致重伤,但会导致轻伤,长期持续虐待后,累积导致重伤。童某构成虐待罪,属于“致使被害人重伤”',
    },
    answer: ['C'],
    explanation: 'C选项：贾某为使继女乙死亡,对乙实施持续性、虐待性的伤害行为,最终导致乙死亡。对贾某应以虐待罪论处
正确答案：C
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36825',
    subject: '刑法',
    type: 'single',
    year: 2025,
    question: '关于下列行为,说法正确的是?',
    options: {
      A: '甲抢劫使用中的运钞车。将甲的行为解释为“抢劫金融机构”,属于类推解释',
      B: '甲涉嫌犯罪,在羁押期间怀孕并流产。对甲可以判处死刑',
      C: '甲在路边捡拾到小孩,又将其出卖。乙将自己的小孩卖掉。甲、乙虽然没有实施绑架行为,但构成拐卖儿童罪',
      D: '打死昂贵的宠物狗构成故意毁坏财物罪,婴儿比宠物狗的价值更大,因此根据当然解释,杀死婴儿更构成故意毁坏财物罪',
    },
    answer: ['C'],
    explanation: 'C选项：甲在路边捡拾到小孩,又将其出卖。乙将自己的小孩卖掉。甲、乙虽然没有实施绑架行为,但构成拐卖儿童罪
正确答案：C
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36826',
    subject: '刑法',
    type: 'single',
    year: 2025,
    question: '关于入户抢劫,下列说法错误的是?',
    options: {
      A: '甲在户外持刀抢劫乙,乙称自己没带钱,要回家拿。于是甲拿着刀,押着乙,进入乙家,取得财物。甲构成入户抢劫',
      B: '甲进入乙家盗窃,被乙发现。甲逃至户外,乙追至户外,一直追到远处公园。在此处,甲将乙打晕。甲构成转化型抢劫罪,属于入户抢劫',
      C: '甲抢劫乙的商店,此时商店在营业。乙的商店是营业和居住两用。甲不构成入户抢劫',
      D: '甲进入学生宿舍实施抢劫。由于学生宿舍不是用于家庭生活的场所,所以甲不构成入户抢劫',
    },
    answer: ['B'],
    explanation: 'B选项：甲进入乙家盗窃,被乙发现。甲逃至户外,乙追至户外,一直追到远处公园。在此处,甲将乙打晕。甲构成转化型抢劫罪,属于入户抢劫
正确答案：B
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36827',
    subject: '刑法',
    type: 'single',
    year: 2025,
    question: '关于抢劫罪,下列说法正确的有?',
    options: {
      A: '甲为了劫财,将乙打昏,拿走乙的一张透支额度为50万元的信用卡。甲的行为构成抢劫罪,抢劫数额按照50万元计算',
      B: '甲聚众打砸抢,损坏商店财物10万元。甲是首要分子。虽然甲不想非法占有他人财物,但是对甲仍以抢劫罪论处,抢劫数额为10万元',
      C: '甲飞车抢夺乙的提包,乙拒不放手,甲便拖行乙,拖行十几米后,乙被迫放手,甲才取得财物,乙遭受重伤。甲构成抢劫罪致人重伤',
      D: '甲盗窃既遂后,主人乙抓捕甲。丙路过,看到这一幕,猜出甲是盗窃犯,为了帮助甲,暴力阻拦乙,致乙轻伤。甲对丙的行为并不知情。丙构成转化型抢劫罪',
    },
    answer: ['C'],
    explanation: 'C选项：甲飞车抢夺乙的提包,乙拒不放手,甲便拖行乙,拖行十几米后,乙被迫放手,甲才取得财物,乙遭受重伤。甲构成抢劫罪致人重伤
正确答案：C
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36828',
    subject: '刑法',
    type: 'single',
    year: 2025,
    question: '吴某在路上将骑摩托车的王某拦下,威胁王某,称次日向自己转账1万元,否则见一次打一次。王某吓得落荒而逃。吴某追赶王某,想继续威胁,在追出200米后,追丢了王某,于是返回现场将王某的摩托车骑走。对此,下列说法正确的是?',
    options: {
      A: '吴某以暴力相威胁,压制王某的反抗,构成抢劫罪',
      B: '吴某以敲诈的方式取得王某的摩托车,构成敲诈勒索罪既遂',
      C: '吴某利用王某离开现场的机会,抢夺王某的摩托车,构成抢夺罪',
      D: '吴某骑走王某摩托车的行为,属于秘密窃取他人财物,构成盗窃罪',
    },
    answer: ['D'],
    explanation: 'D选项：吴某骑走王某摩托车的行为,属于秘密窃取他人财物,构成盗窃罪
正确答案：D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36829',
    subject: '刑法',
    type: 'single',
    year: 2025,
    question: '甲将银行卡出借给乙。乙向该卡中存入20万元资金。甲发现后,拿着身份证来到银行柜台,请柜台员丙挂失该银行卡,并让柜台员取出其中的10万元现金。下列说法错误的是?',
    options: {
      A: '甲是卡主,其挂失和取款行为合法',
      B: '甲的挂失行为构成盗窃罪',
      C: '甲的取款行为构成诈骗罪',
      D: '甲的挂失、取款行为不构成信用卡诈骗罪',
    },
    answer: ['A'],
    explanation: 'A选项：甲是卡主,其挂失和取款行为合法
正确答案：A
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36830',
    subject: '刑法',
    type: 'single',
    year: 2025,
    question: '关于危害公共安全犯罪,下列说法正确的是?',
    options: {
      A: '某矿区发生重大安全事故,导致三人死亡。甲系该矿区实际控制人,未制定安全生产管理规定,未参与日常管理。甲不构成重大责任事故罪',
      B: '甲委托没有资质的公司储存易燃易爆的危险品,虽有发生重大安全事故的现实危险,但并未发生。甲不构成危险作业罪',
      C: '某公司安装电力设备,已经安装完成,但并未交付使用。甲为泄私愤,损毁了电力设备。甲不构成破坏电力设备罪',
      D: '甲盗窃了社会车辆通行道路上正在使用的窨井盖,虽有导致车辆侧翻损毁的现实危险,但窨井盖价值数额不大,所以甲的行为不构成犯罪',
    },
    answer: ['C'],
    explanation: 'C选项：某公司安装电力设备,已经安装完成,但并未交付使用。甲为泄私愤,损毁了电力设备。甲不构成破坏电力设备罪
正确答案：C
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36831',
    subject: '刑法',
    type: 'single',
    year: 2025,
    question: '陈某撰写并出版了一本著作。甲私自印刷该书并出售。乙明知甲出售的是盗版书,仍进货并售卖。丙将该书制作成电子版,在网上售卖。丁将该书私自翻译成英文版,并出版售卖。四人各自获得违法所得数额巨大。下列说法正确的是?',
    options: {
      A: '甲构成侵犯著作权罪和销售侵权复制品罪,两罪并罚',
      B: '乙构成销售侵权复制品罪',
      C: '丙构成侵犯著作权罪和销售侵权复制品罪,两罪并罚',
      D: '丁构成侵犯著作权罪和销售侵权复制品罪,两罪并罚',
    },
    answer: ['B'],
    explanation: 'B选项：乙构成销售侵权复制品罪
正确答案：B
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36832',
    subject: '刑法',
    type: 'single',
    year: 2025,
    question: '甲欺骗乙,谎称需要人去香港务工,报名费是每人3000元,若乙每拉来一个人,则乙能获得人头费1000元。乙拉来20个人,20人将报名费交给乙,让乙代交,乙将总共6万元报名费交给甲,等候甲支付人头费。甲卷钱跑路,乙发现自己被骗了。乙为了向这20人退还报名费,也实施诈骗,向新的20人谎称可以去香港务工,要求每人交报名费3000元,骗取到6万元,用这6万元退还了之前20人的报名费。下列说法正确的是?',
    options: {
      A: '由于乙欺骗第二批人是为了偿还第一批人的钱,没有非法占有目的,所以乙无罪',
      B: '乙对第一批人的6万元不构成诈骗罪,对第二批人的6万元构成诈骗罪',
      C: '乙对第二批人的诈骗与甲有因果关系,所以甲要对第二批人的6万元负责',
      D: '甲构成组织、领导传销活动罪',
    },
    answer: ['B'],
    explanation: 'B选项：乙对第一批人的6万元不构成诈骗罪,对第二批人的6万元构成诈骗罪
正确答案：B
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36836',
    subject: '刑法',
    type: 'single',
    year: 2025,
    question: '李某和赵某发生争吵,赵某将李某打成轻伤。赵某涉嫌故意伤害罪。审理中,赵某向法官辩称是李某先动的手,他只是正当防卫。法官传唤赵某的妻子王某出庭作证。王某作证称,赵某在与李某发生冲突后第一时间就给她打了电话,电话里赵某说,李某先打赵某,赵某才还击的。事后查明,王某说谎。下列说法正确的是?',
    options: {
      A: '王某构成妨害作证罪',
      B: '王某构成帮助伪造证据罪',
      C: '王某构成伪证罪',
      D: '王某构成诬告陷害罪',
    },
    answer: ['C'],
    explanation: 'C选项：王某构成伪证罪
正确答案：C
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36837',
    subject: '刑法',
    type: 'single',
    year: 2025,
    question: '关于罪数,下列说法错误的是?',
    options: {
      A: '甲盗窃了丙的摩托车。乙明知甲的摩托车是盗窃所得,通过诈骗手段骗取到甲的摩托车。该行为妨害了司法机关的追赃活动,构成诈骗罪和掩饰、隐瞒犯罪所得罪,应并罚',
      B: '甲入户盗窃乙家,拿到现金,尚未出门时,乙回家进入家门,要抓捕甲。甲为了抗拒抓捕,将乙打晕,忽然发现乙身上的笔记本电脑,又拿走该电脑。甲构成抢劫罪和盗窃罪,应并罚',
      C: '甲非法剥取国有林木的树皮,价值数额较大,并导致大量树木死亡。甲的行为同时构成盗窃罪和盗伐林木罪',
      D: '甲经常冒充国家机关工作人员进行诈骗,诈骗财物数额巨大。甲构成诈骗罪和招摇撞骗罪的想象竞合,择一重罪论处',
    },
    answer: ['A'],
    explanation: 'A选项：甲盗窃了丙的摩托车。乙明知甲的摩托车是盗窃所得,通过诈骗手段骗取到甲的摩托车。该行为妨害了司法机关的追赃活动,构成诈骗罪和掩饰、隐瞒犯罪所得罪,应并罚
正确答案：A
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36839',
    subject: '刑法',
    type: 'single',
    year: 2025,
    question: '国家工作人员甲挪用单位公款100万元,进行炒股,结果血本无归。后甲又贪污单位公款120万元,其中100万元用于归还之前挪用的公款。下列说法正确的是?',
    options: {
      A: '由于甲归还了挪用的公款,所以甲不构成挪用公款罪',
      B: '由于甲用100万元归还了挪用的公款,所以甲的贪污罪的数额只有20万元',
      C: '甲实施贪污罪,是为了归还挪用的公款,所以甲的挪用公款罪与贪污罪是牵连犯关系,择一重罪论处',
      D: '甲构成挪用公款罪,数额是100万元。甲构成贪污罪,数额是120万元。两罪并罚',
    },
    answer: ['D'],
    explanation: 'D选项：甲构成挪用公款罪,数额是100万元。甲构成贪污罪,数额是120万元。两罪并罚
正确答案：D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36842',
    subject: '刑法',
    type: 'single',
    year: 2025,
    question: '法官甲法律水平挺高,但是在审理某起案件时,未认真阅卷,疏忽大意,未注意到某项证据的存在,由此认为被告人李某有罪,判处六年有期徒刑,并予以执行。后查证李某的行为不构成犯罪。下列说法正确的是?',
    options: {
      A: '甲构成徇私枉法罪',
      B: '甲构成非法拘禁罪',
      C: '甲构成滥用职权罪',
      D: '甲构成玩忽职守罪',
    },
    answer: ['D'],
    explanation: 'D选项：甲构成玩忽职守罪
正确答案：D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36843',
    subject: '刑法',
    type: 'single',
    year: 2025,
    question: '关于甲的下列行为,说法正确的是?',
    options: {
      A: '甲盗掘古墓葬,知道是唐代的古墓葬,但辩称不清楚里面文物的文化价值、历史价值。甲不构成盗掘古墓葬罪',
      B: '甲接到间谍组织指派的任务后,执行任务期间被抓。甲构成间谍罪既遂',
      C: '甲入户盗窃,偷到财物后出门离开,在门外遇见回家的主人乙。乙抓捕甲,甲为抗拒抓捕将乙打倒。甲构成抢劫罪,属于入户抢劫',
      D: '甲非法种植大量罂粟,罂粟幼苗刚刚长出,便被大水冲没。甲构成非法种植毒品原植物罪未遂',
    },
    answer: ['B'],
    explanation: 'B选项：甲接到间谍组织指派的任务后,执行任务期间被抓。甲构成间谍罪既遂
正确答案：B
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36844',
    subject: '行政法',
    type: 'single',
    year: 2025,
    question: '国家税务总局为国务院直属机构,下列说法哪个是错误的?',
    options: {
      A: '国家税务总局司级内设机构的设立,由国家税务总局根据国家有关规定自行决定',
      B: '国家税务总局需要对职能进行调整的,由国务院机构编制管理机关提出方案,报国务院决定',
      C: '国家税务总局编制增加,由国务院机构编制管理机关审核方案,报国务院批准',
      D: '国家税务总局应当每年向国务院机构编制管理机关提供其机构设置和编制管理情况的报告',
    },
    answer: ['A'],
    explanation: 'A选项：国家税务总局司级内设机构的设立,由国家税务总局根据国家有关规定自行决定
正确答案：A
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36846',
    subject: '行政法',
    type: 'single',
    year: 2025,
    question: '某区税务局三级科员刘某在年度考核中评定为不称职。下列哪个选项是正确的?',
    options: {
      A: '因年度考核不称职,应当辞退刘某',
      B: '按规定对刘某降低一个职级层次任职',
      C: '若刘某对该考核结果不服,应先向区税务局申请复核',
      D: '考核结果可作为刘某进行公务员交流的依据',
    },
    answer: ['B'],
    explanation: 'B选项：按规定对刘某降低一个职级层次任职
正确答案：B
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36847',
    subject: '行政法',
    type: 'single',
    year: 2025,
    question: '关于公务员免职制度,下列哪个说法是正确的?',
    options: {
      A: '免职属于行政处分',
      B: '免职处分期限为十二个月',
      C: '公务员被免职后,监察机关不能给予政务处分',
      D: '公务员对免职决定不服,可以直接向同级公务员主管部门申诉',
    },
    answer: ['D'],
    explanation: 'D选项：公务员对免职决定不服,可以直接向同级公务员主管部门申诉
正确答案：D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36848',
    subject: '行政法',
    type: 'single',
    year: 2025,
    question: '关于具体行政行为的撤销,下列哪个选项是正确的?',
    options: {
      A: '我国尚未确立可撤销的具体行政行为的判断标准',
      B: '具体行政行为被撤销前具有拘束力',
      C: '具体行政行为撤销后造成当事人损失的,行政机关应补偿',
      D: '具体行政行为被撤销后不具有溯及力',
    },
    answer: ['B'],
    explanation: 'B选项：具体行政行为被撤销前具有拘束力
正确答案：B
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36854',
    subject: '行政法',
    type: 'single',
    year: 2025,
    question: '2019年2月24日,某市监局根据刘某签名的授权委托书、股东会决议等材料办理了甲公司的股权变更登记。2024年3月12日,乙公司因合同纠纷以甲公司为被告提起民事诉讼,该案件进入执行程序后,乙公司向法院申请将刘某列为共同被执行人,此时,刘某才知道自己被登记为了甲公司的股东,2024年4月12日,刘某提起行政诉讼,请求予以撤销变更登记行为。法院立案后,经过鉴定,授权委托书、股东会决议等材料上的刘某签名均非刘某本人签名。对此,下列哪个说法是正确的?',
    options: {
      A: '法院应当裁定驳回起诉',
      B: '法院应当裁定不予立案',
      C: '法院判决驳回刘某的诉讼请求',
      D: '法院应当判决撤销该登记',
    },
    answer: ['A'],
    explanation: 'A选项：法院应当裁定驳回起诉
正确答案：A
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36855',
    subject: '行政法',
    type: 'single',
    year: 2025,
    question: '某综合行政执法局以某公司未经核准擅自处置其建筑材料为由,对其罚款2000元,该公司不服,向法院提起行政诉讼,综合行政执法局在一审期间,撤销该行政处罚决定,该公司书面申请撤诉。下列哪个说法是正确的?',
    options: {
      A: '综合行政执法局撤销处罚决定并书面告知法院,是法院裁定准许撤诉的条件之一',
      B: '该公司申请撤诉的,法院应不予准许',
      C: '法院应当判决驳回该公司诉讼请求',
      D: '综合行政执法局可以当场作出该行政处罚',
    },
    answer: ['A'],
    explanation: 'A选项：综合行政执法局撤销处罚决定并书面告知法院,是法院裁定准许撤诉的条件之一
正确答案：A
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36859',
    subject: '行政法',
    type: 'single',
    year: 2025,
    question: '2021年8月12日,樊某向市发改委以邮件的形式申请公开“某棚户区改造项目立项详细资料”,市发改委于8月18日作出《公开政府信息告知书》,告知樊某其申请事项的资料本机关不掌握,市自然资源和规划局、市住建局等相关单位可能掌握相关信息,建议依法向相关单位了解获取该信息。樊某对《公开政府信息告知书》不服,向法院提起诉讼,请求法院判决市发改委公开其所申请的政府信息。对此,下列哪个说法是正确的?',
    options: {
      A: '市发改委有权要求樊某对申请的信息与自身特殊需要作出说明',
      B: '樊某提交书面申请时应出示本人有效身份证明',
      C: '以樊某邮件发出之日为市发改委收到信息公开申请之日',
      D: '法院应当判决驳回樊某的诉讼请求',
    },
    answer: ['B'],
    explanation: 'B选项：樊某提交书面申请时应出示本人有效身份证明
正确答案：B
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36862',
    subject: '行政法',
    type: 'single',
    year: 2025,
    question: '2024年3月29日生态环境部公布了《生态环境部行政复议办法》(2024年生态环境部令第33号)(以下简称《办法》),对此,下列哪个说法是正确的?',
    options: {
      A: '该《办法》可以就行政复议的申请期限另外规定',
      B: '该《办法》可以规定复议前置的情形',
      C: '该《办法》可以作为行政诉讼的裁判依据',
      D: '该《办法》签署公布后,应及时在国务院公报或者部门公报和中国政府法制信息网以及在全国范围内发行的报纸上刊载',
    },
    answer: ['D'],
    explanation: 'D选项：该《办法》签署公布后,应及时在国务院公报或者部门公报和中国政府法制信息网以及在全国范围内发行的报纸上刊载
正确答案：D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36863',
    subject: '行政法',
    type: 'single',
    year: 2025,
    question: '某物业公司存在收费与服务标准不符的问题,区市场监管局听证后对其采取罚款30万元的处罚,该物业公司不服,提起行政复议,区政府以申请复议超过申请期限为由驳回物业公司复议申请,物业公司提起行政诉讼,下列哪个说法是正确的?',
    options: {
      A: '被告应为区市场监管局和区政府',
      B: '区市场监管局的负责人应当参加行政处罚听证',
      C: '应当由区市场监管局所在地的基层法院管辖',
      D: '物业公司可以通过互联网提交复议申请书',
    },
    answer: ['D'],
    explanation: 'D选项：物业公司可以通过互联网提交复议申请书
正确答案：D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36864',
    subject: '行政法',
    type: 'single',
    year: 2025,
    question: '县应急管理局在对麟丰加油站进行执法检查时,发现加油站未按规定对2名新员工上岗前进行安全教育培训,于是,县应急管理局对该加油站作出3万元行政处罚决定,加油站不服申请复议,复议机关经听证后,将行政处罚改为罚款2万元,加油站不服提起行政诉讼。下列说法哪个是正确的?',
    options: {
      A: '复议机关是市应急管理局',
      B: '2名新员工可以作为第三人参加复议听证',
      C: '复议听证由1名记录员制作听证笔录',
      D: '加油站不服提起行政诉讼,应当由县应急管理局所在地基层法院管辖',
    },
    answer: ['C'],
    explanation: 'C选项：复议听证由1名记录员制作听证笔录
正确答案：C
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36865',
    subject: '行政法',
    type: 'single',
    year: 2025,
    question: '县文旅局对雅香酒店进行检查时,发现该酒店未按规定建立营业日志,于是当场决定对该酒店罚款2500元。下列哪个选项是正确的?',
    options: {
      A: '本案可以直接提起行政诉讼',
      B: '该酒店可以通过县文旅局提交行政复议申请',
      C: '该酒店向县文旅局提交行政复议申请后,县文旅局应当自收到行政复议申请之日起5日内转送复议机关',
      D: '行政复议申请的审查期限届满,复议机关未作出不予受理决定的,审查期限届满之日起视为拒绝',
    },
    answer: ['B'],
    explanation: 'B选项：该酒店可以通过县文旅局提交行政复议申请
正确答案：B
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36872',
    subject: '行政法',
    type: 'single',
    year: 2025,
    question: '某茶场的债权人甲向县自然资源局提交政府信息公开的申请,要求公开茶场改制时土地流转处置情况,县自然资源局以涉及商业秘密为由拒绝公开,甲不服提起行政诉讼,要求法院责令县自然资源局公开其申请,下列哪个说法是正确的?',
    options: {
      A: '法院可以通知茶场作为第三人参加诉讼',
      B: '本案可由审判员一人独任审理',
      C: '法院应判决县自然资源局公开相关信息',
      D: '法院应裁定不予立案',
    },
    answer: ['D'],
    explanation: 'D选项：法院应裁定不予立案
正确答案：D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36874',
    subject: '行政法',
    type: 'single',
    year: 2025,
    question: '某县公安局派出所民警王某以李某多次制造噪音干扰他人正常生活,违反关于社会生活噪声污染防治的法律规定和《治安管理处罚法》为由,当场罚款李某200元,下列哪个选项是正确的?',
    options: {
      A: '王某对李某的处罚,应当在12小时内交给公安机关备案',
      B: '王某应当将案件交给环保部门处理',
      C: '王某应当在7日内将处罚决定书交给李某',
      D: '王某作出处罚决定时,应当告知李某应先申请复议才可提起行政诉讼',
    },
    answer: ['D'],
    explanation: 'D选项：王某作出处罚决定时,应当告知李某应先申请复议才可提起行政诉讼
正确答案：D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36958',
    subject: '刑诉',
    type: 'single',
    year: 2025,
    question: '张三因盗窃财物被某市某县检察院公诉至某县法院,经过审理,某县法院认定张三犯盗窃罪,判处有期徒刑三年。张三不服提出上诉,某市中级法院开庭二审。在审理过程中,某县检察院对张三涉嫌诈骗罪向某县法院再次提起公诉。下列表述正确的是?',
    options: {
      A: '某市中级法院应当决定延期审理',
      B: '某市中级法院应当对张三盗窃案与诈骗案并案审理',
      C: '某市中级法院决定并案审理的,应当发回某县法院,由某县法院作出处理',
      D: '某市中级法院决定并案审理的,应当要求某县法院对诈骗案作出判决后,将案件移送某市中级法院',
    },
    answer: ['C'],
    explanation: 'C选项：某市中级法院决定并案审理的,应当发回某县法院,由某县法院作出处理
正确答案：C
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36961',
    subject: '刑诉',
    type: 'single',
    year: 2025,
    question: '聋哑人赵某因涉嫌盗窃被检察院公诉至法院,目前被逮捕羁押于看守所。法院通知法律援助机构为其提供法援辩护。下列选项正确的是?',
    options: {
      A: '庭审时,律师认为公安机关有相关罪轻证据未随案移送,有权申请法院调取',
      B: '在A中,若法院同意律师申请,在调取证据时,律师可以在场',
      C: '律师会见赵某时,看守所可以指定精通手语的看守民警辅助翻译',
      D: '庭审时,赵某拒绝律师辩护,申请自行辩护,法院应当准许',
    },
    answer: ['A'],
    explanation: 'A选项：庭审时,律师认为公安机关有相关罪轻证据未随案移送,有权申请法院调取
正确答案：A
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36877',
    subject: '三国法',
    type: 'single',
    year: 2025,
    question: '甲乙丙三国均为联合国会员国,甲国是安理会非常任理事国,乙国是安理会常任理事国,丙国是乙国的盟国。甲丙两国发生大规模武装冲突,安理会10个非常任理事国共同提交决议草案,要求联合国采取行动以实施在甲国境内的人道主义救援并推动甲丙两国永久停火。该决议草案14国投票赞成,乙国投票反对。根据国际法的相关规则和实践,下列说法正确的是?',
    options: {
      A: '甲国作为争端当事国,不得对该项决议进行投票',
      B: '乙国作为丙国的盟国,不得对该项决议进行投票',
      C: '对该项决议表决,乙国享有一票否决权',
      D: '若该项决议未获通过,安理会不得再就甲丙两国的停火事宜作出决议',
    },
    answer: ['C'],
    explanation: 'C选项：对该项决议表决,乙国享有一票否决权
正确答案：C
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36881',
    subject: '三国法',
    type: 'single',
    year: 2025,
    question: '甲乙两国就边界问题发生纠纷,甲国是联合国会员国,乙国既不是联合国成员国,也不是《国际法院规约》的缔约国。安理会作出决议,建议甲乙两国将边界纠纷提交联合国国际法院。甲国明确同意并将争端提交国际法院,乙国没有正面回应但在一段时间后提交了管辖异议的答辩状。根据国际法的相关规则和实践,下列说法正确的是?',
    options: {
      A: '国际法院可依自愿管辖行使管辖权',
      B: '国际法院可依任意强制管辖行使管辖权',
      C: '国际法院可依安理会决议行使管辖权',
      D: '乙国有权提出管辖权异议',
    },
    answer: ['D'],
    explanation: 'D选项：乙国有权提出管辖权异议
正确答案：D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36882',
    subject: '三国法',
    type: 'single',
    year: 2025,
    question: '甲乙两国爆发武装冲突后既未宣战,也未承认存在战争状态。依据国际法规则和实践,下列说法正确的是?',
    options: {
      A: '甲国可没收本国境内的除使馆档案以外的乙国国家财产',
      B: '两国仍可继续保持外交关系',
      C: '除有特别规定,两国间的商务条约即刻停止效力',
      D: '乙国可在海上拿捕没收甲国的船舶及货物',
    },
    answer: ['B'],
    explanation: 'B选项：两国仍可继续保持外交关系
正确答案：B
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36957',
    subject: '刑诉',
    type: 'single',
    year: 2025,
    question: '韩国人全某和金某是夫妻,常年居住在中国经商,精通汉语。全某在一起故意伤害案中被打成轻伤,下列说法正确的是?',
    options: {
      A: '全某可委托金某为诉讼代理人',
      B: '本案应当由中级法院一审',
      C: '法院判决后,应向全某送达加盖法院印章的中文和韩文判决书',
      D: '因全某精通汉语,法院在询问全某时无需提供翻译',
    },
    answer: ['A'],
    explanation: 'A选项：全某可委托金某为诉讼代理人
正确答案：A
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36964',
    subject: '刑诉',
    type: 'single',
    year: 2025,
    question: '赵某因琐事与韩某发生争执,因相互殴打导致韩某受伤,后经鉴定韩某为轻伤。在审判过程中,赵某辩称系韩某先动的手,自己构成正当防卫。赵某妻子出庭作证称:“赵某在案发后回到家第一时间向我描述了案发经过,称是韩某先动的手,自己是被迫还手,是正当防卫。”对本案的证据和证明,下列正确的是?',
    options: {
      A: '赵某应对其构成正当防卫的事实承担证明责任',
      B: '赵某妻子因与案件存在利害关系,其证言不得采信',
      C: '赵某妻子的证言属于间接证据',
      D: '赵某妻子的证言属于传闻证据',
    },
    answer: ['D'],
    explanation: 'D选项：赵某妻子的证言属于传闻证据
正确答案：D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36967',
    subject: '刑诉',
    type: 'single',
    year: 2025,
    question: '古某系五周岁女童小牛的唯一监护人,因多次虐待小牛被邻居举报。公安机关立案侦查后,对古某采取取保候审。关于本案,下列哪一选项是正确的?',
    options: {
      A: '因小牛年纪太小,其陈述不得作为定罪证据',
      B: '公安机关询问小牛时应当通知其所在社区居委会的工作人员作为见证人',
      C: '公安机关若查明古某构成虐待罪,应继续侦查,不可撤销案件',
      D: '因古某是小牛的唯一监护人,公安机关对古某应当优先适用保证人保证方式',
    },
    answer: ['C'],
    explanation: 'C选项：公安机关若查明古某构成虐待罪,应继续侦查,不可撤销案件
正确答案：C
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36970',
    subject: '刑诉',
    type: 'single',
    year: 2025,
    question: '张某因诈骗被某县公安机关立案侦查并被逮捕羁押于某县看守所。在羁押张某2个月后,案件不能侦查终结,某县公安机关向检察院申请延长侦查羁押期限,下列表述正确的是?',
    options: {
      A: '某县公安机关申请延长侦查羁押期限,应当由同级某县检察院批准',
      B: '某县公安机关申请延长侦查羁押期限,应当由最高人民检察院批准',
      C: '如果案情复杂,侦查困难,认为张某可能被判处10年以上有期徒刑的,某县公安机关可以直接上报最高人民检察院批准延长侦查羁押期限,再报上一级检察院备案',
      D: '若某县公安机关发现张某还涉嫌一起重大的贩毒案件,自发现之日起重新计算侦查羁押期限',
    },
    answer: ['D'],
    explanation: 'D选项：若某县公安机关发现张某还涉嫌一起重大的贩毒案件,自发现之日起重新计算侦查羁押期限
正确答案：D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36976',
    subject: '刑诉',
    type: 'single',
    year: 2025,
    question: '徐某和李某是夫妻,在婚姻存续期间,徐某和王某在外同居并育有一女,李某对徐某和王某以重婚罪向某区法院起诉,李某向法院申请调取王某身份的证据。某区法院开庭审判时,发现王某下落不明。下列表述正确的是?',
    options: {
      A: '经徐某同意,某区法院可采用简易程序审理本案',
      B: '李某向某区法院申请调取证据,法院应当予以支持',
      C: '王某下落不明,某区法院可拘留王某',
      D: '王某到案后,某区法院可组织李某与徐某、王某进行调解',
    },
    answer: ['D'],
    explanation: 'D选项：王某到案后,某区法院可组织李某与徐某、王某进行调解
正确答案：D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36977',
    subject: '刑诉',
    type: 'single',
    year: 2025,
    question: '贾某因醉酒驾车被查获,公安机关侦查终结后移送检察院审查起诉,检察院认为贾某构成危险驾驶罪,案件事实清楚,证据确实、充分,鉴于贾某认罪认罚,符合速裁程序适用条件,检察院向法院提起公诉时建议法院适用速裁程序审理。法院采纳检察院建议,适用速裁程序进行审理,下列表述正确的是?',
    options: {
      A: '检察院审查起诉,应当在15天内向法院提起公诉',
      B: '若检察院发现本案不再符合速裁程序适用条件,需要转为简易程序或者普通程序审理,应该在法院开庭前提出建议',
      C: '对于与贾某危险驾驶案同类的其他适用速裁程序审理的案件,法院可以集中开庭,逐案审理',
      D: '对于与贾某危险驾驶案同类的其他适用速裁程序审理的案件,法院可以集中开庭,并案审理',
    },
    answer: ['C'],
    explanation: 'C选项：对于与贾某危险驾驶案同类的其他适用速裁程序审理的案件,法院可以集中开庭,逐案审理
正确答案：C
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36980',
    subject: '刑诉',
    type: 'single',
    year: 2025,
    question: '甲故意杀害乙,某市中级法院进行审理,甲委托了辩护律师丙。经过审理,法院判处甲死刑。甲不服上诉,某省高级法院二审后维持原判。此时甲解除了与丙的委托关系。案件报请最高人民法院复核死刑。下列表述正确的是?',
    options: {
      A: '最高人民法院复核时,应当通知司法部法律援助中心指派律师为甲提供辩护',
      B: '最高人民法院复核时,若甲想委托辩护律师,应当委托具有三年以上刑事辩护执业经历的律师作为辩护人',
      C: '最高人民法院复核时,若甲委托了辩护律师丁,最高人民法院复核裁定作出后,丁要求提交辩护意见的,最高人民法院不再接收',
      D: '最高人民法院复核时,最高人民检察院提出意见的,最高人民法院应当审查,并将采纳情况及理由反馈最高人民检察院',
    },
    answer: ['D'],
    explanation: 'D选项：最高人民法院复核时,最高人民检察院提出意见的,最高人民法院应当审查,并将采纳情况及理由反馈最高人民检察院
正确答案：D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36982',
    subject: '刑诉',
    type: 'single',
    year: 2025,
    question: '陈某因犯强奸罪被甲市中级法院判处有期徒刑7年,后在乙市监狱执行,因表现良好,监狱建议假释,法院开庭审理。下列哪一说法是正确的?',
    options: {
      A: '本案只能由法官组成合议庭审理',
      B: '本案由甲市中院审理',
      C: '本案由乙市中院审理',
      D: '法院开庭审理时,应该由检察官出庭宣读假释建议书',
    },
    answer: ['C'],
    explanation: 'C选项：本案由乙市中院审理
正确答案：C
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36983',
    subject: '刑诉',
    type: 'single',
    year: 2025,
    question: '郭某、袁某、杨某均为未成年人,因多次共同盗窃被公安机关立案侦查,侦查终结后移送检察院审查起诉。经过审查,检察院发现袁某不满16周岁,对其作出不起诉决定并进行矫治教育,对郭某决定附条件不起诉,对杨某依法提起公诉。法院开庭审理时,杨某已满18周岁。下列说法正确的是?',
    options: {
      A: '审理时应通知杨某父亲到庭,在杨某作最后陈述后,其父可作补充陈述',
      B: '审理杨某时不应公开审理,但应公开宣判',
      C: '检察院对袁某作出不起诉决定后,为了查清郭某与杨某的犯罪分工,可以询问袁某',
      D: '检察院对郭某决定附条件不起诉,应当以郭某签署认罪认罚具结书为前提',
    },
    answer: ['C'],
    explanation: 'C选项：检察院对袁某作出不起诉决定后,为了查清郭某与杨某的犯罪分工,可以询问袁某
正确答案：C
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36984',
    subject: '刑诉',
    type: 'single',
    year: 2025,
    question: '曹某殴打李某和韩某,检察院对曹某提起公诉,李某对曹某提起附带民事诉讼,要求赔偿医疗费5万元。法院在审理过程中,曹某突发重病被送医治疗,庭审中断六个月后,曹某仍无法出庭,法院经过曹某妻子同意后恢复审理,经过缺席审理,法庭在评议后,宣判前,曹某医治无效死亡。下列选项正确的是?',
    options: {
      A: '法院在审理过程中可以依职权追加韩某为附带民事诉讼原告人',
      B: '曹某重病,法院应当决定延期审理',
      C: '曹某死亡,法院应当裁定终止审理',
      D: '曹某死亡,法院可以继续宣判',
    },
    answer: ['C'],
    explanation: 'C选项：曹某死亡,法院应当裁定终止审理
正确答案：C
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36985',
    subject: '刑诉',
    type: 'single',
    year: 2025,
    question: '李某因涉嫌诈骗被立案侦查,公安机关发现李某用诈骗的赃款炒股,依法冻结了相关账户。在侦查期间,李某因病死亡。公安机关写出没收违法所得意见书,连同相关证据材料一并移送检察院。检察院随后向法院提出没收违法所得申请。法院受理申请后发出公告,在公告期间只有利害关系人谭某申请参加诉讼。公告期满后,法院决定开庭审理。但在庭审中,谭某未经法庭许可中途退出法庭。关于本案审理程序,正确的是?',
    options: {
      A: '本案可由一名法官独任审理',
      B: '李某将诈骗赃款用于炒股,产生的股息不属于违法所得',
      C: '谭某中途退庭,法庭可转为不开庭审理',
      D: '李某在侦查过程中死亡,公安机关应当对本案终止侦查',
    },
    answer: ['C'],
    explanation: 'C选项：谭某中途退庭,法庭可转为不开庭审理
正确答案：C
（2025年真题回忆版）',
  },
  {
    id: '2025-zm37074',
    subject: '理论法',
    type: 'single',
    year: 2025,
    question: '张某(男)与赵某(女)曾系恋人关系。双方分手时,张某为补偿赵某,自愿签署一份《补偿协议》,约定:赵某今后若三年内结婚,则张某需向其支付一笔“青春损失费”;若赵某三年内未结婚,则该协议自动失效。一年后,赵某经人介绍与他人登记结婚。张某遂以协议无效为由拒绝支付。赵某诉至法院,主张该协议系双方自愿达成,具有法律约束力,要求张某支付费用。法院审理后认为,该协议将金钱给付与赵某的婚姻状态挂钩,干涉了赵某的婚姻自由,违背了社会公共秩序和善良风俗,应属无效,遂判决驳回赵某的诉讼请求。关于本案,下列哪一说法是正确的？',
    options: {
      A: '法院的判决体现了法律家长主义对个人意思自治的干预',
      B: '法院的判决否定了民事主体通过契约形式对人身权利进行商业化利用',
      C: '法院依据公序良俗原则认定合同无效,体现了对婚姻自由这一基本权利的保护',
      D: '法院的判决说明意思自治原则在涉及身份关系的协议面前不适用',
    },
    answer: ['C'],
    explanation: 'C选项：法院依据公序良俗原则认定合同无效,体现了对婚姻自由这一基本权利的保护
正确答案：C
（2025年真题回忆版）',
  },
  {
    id: '2025-zm37076',
    subject: '理论法',
    type: 'single',
    year: 2025,
    question: '《行政处罚法》第43条第1款规定:“执法人员与案件有直接利害关系或者有其他关系可能影响公正执法的,应当回避。”对此,下列哪一表述是正确的？',
    options: {
      A: '该条款完整地表达了法律规则的逻辑结构,包含了假定条件、行为模式和法律后果',
      B: '该条款属于委任性规则',
      C: '该条款属于禁止性规则',
      D: '该条款使用了“应当”这一道义助动词,属于命令性语句',
    },
    answer: ['D'],
    explanation: 'D选项：该条款使用了“应当”这一道义助动词,属于命令性语句
正确答案：D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm37079',
    subject: '理论法',
    type: 'single',
    year: 2025,
    question: '法谚云“未公布之法律,无遵守之义务”,关于该法律谚语,下列说法正确的是？',
    options: {
      A: '法律一经公布,必定有效',
      B: '任何类型义务,必须法定',
      C: '法律一经公布,必定生效',
      D: '非公布之法律,不可生效',
    },
    answer: ['D'],
    explanation: 'D选项：非公布之法律,不可生效
正确答案：D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm37081',
    subject: '理论法',
    type: 'single',
    year: 2025,
    question: '关于法律发展的路径与特征,下列哪一说法是正确的？',
    options: {
      A: '某国法律的变革主要由外部力量推动,初期表现为被动接受外来法律文化,且法律变革往往作为实现国家富强的工具,这种现代化模式属于内发型法的现代化',
      B: '中国法的现代化进程始于19世纪末,是在外部压力下启动的,其主要推动力量是自上而下的立法活动,而非社会内部的自然演进',
      C: '在外源型法的现代化国家中,法律变革通常具有自发性、渐进性,且社会内部的矛盾和斗争比较和缓,法律制度与社会现实能够自然融合',
      D: '中国法的现代化是社会内部力量自发推动的结果,通过司法判例的积累实现了法律理念的更新,属于典型的内发型法的现代化',
    },
    answer: ['B'],
    explanation: 'B选项：中国法的现代化进程始于19世纪末,是在外部压力下启动的,其主要推动力量是自上而下的立法活动,而非社会内部的自然演进
正确答案：B
（2025年真题回忆版）',
  },
  {
    id: '2025-zm37094',
    subject: '理论法',
    type: 'single',
    year: 2025,
    question: '关于中华传统法律文化及其在历史上的发展演变,下列哪一说法是正确的？',
    options: {
      A: '西周时期确立了“以法治国”的立法思想,主张“刑无等级”,强调法律在治理国家中的核心作用',
      B: '唐朝《唐律疏议》明确提出“德礼为政教之本,刑罚为政教之用”,标志着“礼律合一”思想的成熟与定型',
      C: '明朝朱元璋主张“明刑弼教”,实质上否定了道德教化的作用,确立了“重刑轻德”的治国方略',
      D: '清末修律坚持“中体西用”,虽引入西方现代法律形式,但完全拒绝了西方法律中的平等、人权等核心原则',
    },
    answer: ['B'],
    explanation: 'B选项：唐朝《唐律疏议》明确提出“德礼为政教之本,刑罚为政教之用”,标志着“礼律合一”思想的成熟与定型
正确答案：B
（2025年真题回忆版）',
  },
  {
    id: '2025-zm37095',
    subject: '理论法',
    type: 'single',
    year: 2025,
    question: '关于我国法官选任、职业伦理及审判辅助事务管理,下列哪一说法是正确的？',
    options: {
      A: '省级法官遴选委员会负责审核初任法官人选的专业能力,确保从具备法律职业资格且符合条件的人员中择优录用',
      B: '人民法院在审理案件时,若发现当事人委托的律师缺乏辩护经验,法官可依职权直接指定其他律师为其辩护',
      C: '法官的子女在其所任职法院的辖区内开设律所的,该法官无需回避,但必须向所在法院纪检监察部门报备',
      D: '为提高审判效率,法院可授权资深法官助理在法官指导下独立组织庭前证据交换并制作审理报告',
    },
    answer: ['A'],
    explanation: 'A选项：省级法官遴选委员会负责审核初任法官人选的专业能力,确保从具备法律职业资格且符合条件的人员中择优录用
正确答案：A
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36818',
    subject: '刑法',
    type: 'multi',
    year: 2025,
    question: '李某和陈某是情侣。两人发生争吵,陈某扇了李某一耳光,李某拿起砖块想要反击,但担心陈某会受伤,便没打,又怕陈某继续打自己,便逃跑。陈某为了追上李某、教训李某,向行人大喊:“抓抢劫犯!”行人杜某听见了,看到逃跑的李某手中有砖块,以为李某是抢劫犯在逃跑,便要拦住李某,李某反抗,用砖块回击。杜某为了抓住李某,将李某打成重伤。下列说法正确的是?',
    options: {
      A: '杜某构成假想防卫',
      B: '杜某构成假想的扭送行为',
      C: '陈某构成故意伤害罪的间接正犯',
      D: '陈某构成正当防卫',
    },
    answer: ['B', 'C'],
    explanation: 'B选项：杜某构成假想的扭送行为
C选项：陈某构成故意伤害罪的间接正犯
正确答案：B、C
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36819',
    subject: '刑法',
    type: 'multi',
    year: 2025,
    question: '李某对吴某和王某称,想要重伤害华某。吴某为李某提供了一把刀,王某为李某提供了一根伸缩棍。李某拿着刀和伸缩棍,远远看到华某,觉得用刀危险性太大,可能会出人命,于是扔掉刀,选择用伸缩棍,上前将华某打成重伤。下列说法正确的有?',
    options: {
      A: '李某构成故意伤害罪的实行犯',
      B: '王某构成故意伤害罪的帮助犯',
      C: '由于李某没有使用刀具,所以吴某不构成故意伤害罪的帮助犯',
      D: '虽然李某没有使用刀具,但是吴某仍构成故意伤害罪的帮助犯',
    },
    answer: ['A', 'B', 'D'],
    explanation: 'A选项：李某构成故意伤害罪的实行犯
B选项：王某构成故意伤害罪的帮助犯
D选项：虽然李某没有使用刀具,但是吴某仍构成故意伤害罪的帮助犯
正确答案：A、B、D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36820',
    subject: '刑法',
    type: 'multi',
    year: 2025,
    question: '关于数罪并罚,下列说法正确的有?',
    options: {
      A: '甲因犯A罪被判处有期徒刑1年,因犯B罪被判处拘役6个月。应先执行有期徒刑1年,再执行拘役6个月',
      B: '甲因犯A罪被判处有期徒刑1年,因犯B罪被判处管制6个月。应先执行有期徒刑1年,再执行管制6个月',
      C: '甲因犯A罪被判处罚金3000元,因犯B罪被判处罚金5000元。应合并执行罚金8000元',
      D: '甲因犯A罪被判处3年有期徒刑,服刑1年后又犯B罪,应被判处有期徒刑5年。应先将3年有期徒刑和5年有期徒刑进行并罚',
    },
    answer: ['B', 'C'],
    explanation: 'B选项：甲因犯A罪被判处有期徒刑1年,因犯B罪被判处管制6个月。应先执行有期徒刑1年,再执行管制6个月
C选项：甲因犯A罪被判处罚金3000元,因犯B罪被判处罚金5000元。应合并执行罚金8000元
正确答案：B、C
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36821',
    subject: '刑法',
    type: 'multi',
    year: 2025,
    question: '甲因实施合同诈骗罪被警方抓获羁押。羁押期间,甲如实供述了合同诈骗罪的事实,还如实供述了自己曾向国家工作人员乙行贿100万元,并揭发乙曾犯玩忽职守罪。这些事实经查证属实,都是警方未曾掌握的犯罪事实。下列说法正确的有?',
    options: {
      A: '甲构成坦白',
      B: '甲构成准自首',
      C: '甲揭发乙受贿,构成立功',
      D: '甲揭发乙犯玩忽职守罪,构成立功',
    },
    answer: ['A', 'B', 'C', 'D'],
    explanation: 'A选项：甲构成坦白
B选项：甲构成准自首
C选项：甲揭发乙受贿,构成立功
D选项：甲揭发乙犯玩忽职守罪,构成立功
正确答案：A、B、C、D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36833',
    subject: '刑法',
    type: 'multi',
    year: 2025,
    question: '甲醉酒步行回家,因光线黯淡,误将在小区门口执行公务的警察乙、辅警丙认作小区保安,对其破口大骂。乙丙欲对甲采取约束性措施时,甲动手殴打丙。乙责令甲住手,甲击打乙头部,致其轻伤。事后,甲得知乙丙的真实身份。下列说法正确的有?',
    options: {
      A: '甲对乙的行为符合故意伤害罪的构成要件,构成故意伤害罪',
      B: '甲袭击正在执行公务的乙,构成袭警罪',
      C: '甲不具备妨害公务的故意,不构成妨害公务罪',
      D: '甲殴打辅警丙,不构成袭警罪',
    },
    answer: ['A', 'C', 'D'],
    explanation: 'A选项：甲对乙的行为符合故意伤害罪的构成要件,构成故意伤害罪
C选项：甲不具备妨害公务的故意,不构成妨害公务罪
D选项：甲殴打辅警丙,不构成袭警罪
正确答案：A、C、D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36834',
    subject: '刑法',
    type: 'multi',
    year: 2025,
    question: '关于犯罪故意,下列说法正确的是?',
    options: {
      A: '甲以为乙想实施网络传销犯罪而提供网络技术支持,实际上乙实施网络赌博犯罪。甲具有帮助信息网络犯罪活动罪的犯罪故意',
      B: '甲看到乙的笔记本电脑在前方桌子上,桌子上有一台电视机。甲拿砖块砸向笔记本电脑,没打中,打中旁边的电视机。甲构成故意毁坏财物罪的既遂',
      C: '乙有一艘渔船,其和家人食宿都在渔船上。甲知晓这些情况,某晚进入该渔船盗窃,趁乙和家人睡着了,拿走船内财物。甲辩称渔船不是“户”。甲没有入户盗窃的犯罪故意',
      D: '甲误以为刑法规定的雇用童工从事危重劳动罪中的童工是指未满14周岁的儿童。甲知道乙只有15周岁,雇用其从事危重劳动,情节严重。甲不具有雇用童工从事危重劳动罪的犯罪故意',
    },
    answer: ['A', 'B'],
    explanation: 'A选项：甲以为乙想实施网络传销犯罪而提供网络技术支持,实际上乙实施网络赌博犯罪。甲具有帮助信息网络犯罪活动罪的犯罪故意
B选项：甲看到乙的笔记本电脑在前方桌子上,桌子上有一台电视机。甲拿砖块砸向笔记本电脑,没打中,打中旁边的电视机。甲构成故意毁坏财物罪的既遂
正确答案：A、B
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36838',
    subject: '刑法',
    type: 'multi',
    year: 2025,
    question: '甲乙丙三人到了A市出差,得知该地海洛因便宜,商量可以买点回去吸食。甲买了6克,乙买了2克,丙买了2克,各自购买,各自保管。在回家的大巴车上,三人被警察抓获。刑法规定,非法持有海洛因10克的,构成非法持有毒品罪。下列说法错误的有?',
    options: {
      A: '甲乙丙共同商量购买毒品,构成非法持有毒品罪的共同犯罪',
      B: '甲乙丙共同商量购买毒品,然后运输,构成运输毒品罪的共同犯罪',
      C: '甲乙丙各自构成运输毒品罪',
      D: '甲乙丙各自构成非法持有毒品罪',
    },
    answer: ['A', 'B', 'C', 'D'],
    explanation: 'A选项：甲乙丙共同商量购买毒品,构成非法持有毒品罪的共同犯罪
B选项：甲乙丙共同商量购买毒品,然后运输,构成运输毒品罪的共同犯罪
C选项：甲乙丙各自构成运输毒品罪
D选项：甲乙丙各自构成非法持有毒品罪
正确答案：A、B、C、D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36841',
    subject: '刑法',
    type: 'multi',
    year: 2025,
    question: '甲公司通过竞标取得了乙国有公司的保洁项目。后乙公司换了负责人,新负责人是钱某(国家工作人员)。钱某对甲公司负责人王某表示,要提前终止协议,更换保洁公司。实际上,甲公司没有违约或不合格的行为。王某向钱某送了20万元,希望继续履行协议。钱某收钱后表示可以。一周后,钱某的亲戚赵某想承包乙公司的保洁项目,钱某便强行终止了与甲公司的保洁协议。王某便要求钱某退还20万元。钱某一直没有退还。两年后,钱某发现监察委在调查自己,就主动向王某退还了20万元。下列说法错误的有?',
    options: {
      A: '王某构成行贿罪',
      B: '钱某构成受贿罪,属于犯罪中止',
      C: '钱某构成诈骗罪',
      D: '钱某构成侵占罪',
    },
    answer: ['A', 'B', 'C', 'D'],
    explanation: 'A选项：王某构成行贿罪
B选项：钱某构成受贿罪,属于犯罪中止
C选项：钱某构成诈骗罪
D选项：钱某构成侵占罪
正确答案：A、B、C、D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36845',
    subject: '行政法',
    type: 'multi',
    year: 2025,
    question: '在2023年国务院机构改革中,将国家知识产权局由国家市场监督管理总局管理的国家局调整为国务院直属机构,下列说法哪些是正确的?',
    options: {
      A: '国家知识产权局负责人为国务院组成人员',
      B: '国家知识产权局设置2—5名领导职数',
      C: '国家知识产权局的编制的增加,由国务院机构编制管理机关审核方案,报国务院批准',
      D: '应在职能分解的基础上设置司处两级内设机构',
    },
    answer: ['B', 'C', 'D'],
    explanation: 'B选项：国家知识产权局设置2—5名领导职数
C选项：国家知识产权局的编制的增加,由国务院机构编制管理机关审核方案,报国务院批准
D选项：应在职能分解的基础上设置司处两级内设机构
正确答案：B、C、D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36849',
    subject: '行政法',
    type: 'multi',
    year: 2025,
    question: '甲省省会城市乙市政府于2023年2月7日制定了规章《乙市厨余垃圾管理办法》,关于该规章,下列哪些说法是正确的?',
    options: {
      A: '可以设定临时性许可',
      B: '需要报请市长签署命令予以公布',
      C: '应当及时在省政府公报上刊载',
      D: '应当自公布之日起30日内,由法制机构向有关机关备案',
    },
    answer: ['B', 'D'],
    explanation: 'B选项：需要报请市长签署命令予以公布
D选项：应当自公布之日起30日内,由法制机构向有关机关备案
正确答案：B、D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36851',
    subject: '行政法',
    type: 'multi',
    year: 2025,
    question: '因鹏锦公司拖欠员工万某工作期间工资共计31249元,区人力资源和社会保障局作出劳动监察行政处理决定书,要求该公司30天内将拖欠员工万某工作期间工资全部结清。但鹏锦公司不履行劳动监察行政处理决定书,区人力资源和社会保障局向法院申请强制执行。对此,下列哪些说法是正确的?',
    options: {
      A: '劳动监察行政处理决定书属于行政处罚',
      B: '区人力资源和社会保障局应当向申请机关所在地的法院申请强制执行',
      C: '法院在作出裁定前,须听取万某、鹏锦公司和区人力资源和社会保障局的意见',
      D: '如果法院作出不予执行裁定,区人力资源和社会保障局可以自收到裁定之日起15日内向上一级人民法院申请复议',
    },
    answer: ['B', 'D'],
    explanation: 'B选项：区人力资源和社会保障局应当向申请机关所在地的法院申请强制执行
D选项：如果法院作出不予执行裁定,区人力资源和社会保障局可以自收到裁定之日起15日内向上一级人民法院申请复议
正确答案：B、D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36856',
    subject: '行政法',
    type: 'multi',
    year: 2025,
    question: '经调查,县农业农村局以某种子经营部违法经营售卖劣质种子为由作出没收种子、罚款15万元的处罚决定,该经营部不服提起行政诉讼,经法院组织调解,该局将罚款变更为10万元,经营部申请撤诉,法院准予撤诉。对此,下列哪些选项是正确的?',
    options: {
      A: '县农业农村局工作人员在调查时应当主动出示工作证件',
      B: '法院调解前,应当征得双方当事人同意',
      C: '经过当事人同意,调解过程可以公开',
      D: '如果撤诉后,经营部对变更后的罚款10万元以同一事实和同一理由提起行政诉讼,法院应当裁定不予立案',
    },
    answer: ['A', 'B', 'C'],
    explanation: 'A选项：县农业农村局工作人员在调查时应当主动出示工作证件
B选项：法院调解前,应当征得双方当事人同意
C选项：经过当事人同意,调解过程可以公开
正确答案：A、B、C
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36857',
    subject: '行政法',
    type: 'multi',
    year: 2025,
    question: '王某向市烟草专卖局申请烟草专卖零售许可,市烟草专卖局作出不予许可决定,王某提起行政复议,复议机关市政府逾期未作出答复。王某提起行政诉讼,期间以哄闹方式扰乱法庭秩序,法庭对其处5日拘留。下列哪些说法是正确的?',
    options: {
      A: '市烟草局应当公开不予许可决定',
      B: '本案由中级法院管辖',
      C: '王某若不服拘留决定,可向上一级法院申请复议一次',
      D: '拘留决定应经由法院院长批准',
    },
    answer: ['C', 'D'],
    explanation: 'C选项：王某若不服拘留决定,可向上一级法院申请复议一次
D选项：拘留决定应经由法院院长批准
正确答案：C、D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36860',
    subject: '行政法',
    type: 'multi',
    year: 2025,
    question: '2016年1月,郭某与某镇政府签订《古寨保护性建设搬迁异地产权调换安置协议书》,协议约定郭某搬迁房屋,镇政府按置换方案规定给郭某置换安置房;若镇政府安置房在2016年12月底仍未竣工交付,则镇政府以5000元/年的标准向郭某支付租房费补助至入住安置房止,协议还约定了违约金条款。协议签订后,郭某等人履行了搬迁义务,镇政府未交付安置房、未支付租房补助费。郭某提起行政诉讼,请求法院判决镇政府履行协议并支付违约金。据此,下列哪些说法是正确的?',
    options: {
      A: '郭某要求按照约定的违约金条款予以赔偿的,法院应予支持',
      B: '当事人书面协议约定本案由中级人民法院管辖',
      C: '对行政协议是否履行发生争议的,由郭某承担举证责任',
      D: '法院审理行政协议案件,可以依法进行调解,但不得损害国家利益、社会公共利益和他人合法权益',
    },
    answer: ['A', 'D'],
    explanation: 'A选项：郭某要求按照约定的违约金条款予以赔偿的,法院应予支持
D选项：法院审理行政协议案件,可以依法进行调解,但不得损害国家利益、社会公共利益和他人合法权益
正确答案：A、D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36861',
    subject: '行政法',
    type: 'multi',
    year: 2025,
    question: '律师张某在办案过程中泄漏客户李某个人隐私,市司法局吊销了张某的律师执业证书。张某向省司法厅提起行政复议,省司法厅以市司法局无权处理为由,撤销了吊销决定。李某不服,向法院提起行政诉讼。下列哪些说法是正确的?',
    options: {
      A: '市司法局吊销张某的律师执业证书决定作出前,应当告知张某和李某有听证的权利',
      B: '本案复议机关不能是市政府',
      C: '本案法院审理对象为省司法厅撤销行为的合法性',
      D: '法院应当通知张某作为第三人参加诉讼',
    },
    answer: ['A', 'C', 'D'],
    explanation: 'A选项：市司法局吊销张某的律师执业证书决定作出前,应当告知张某和李某有听证的权利
C选项：本案法院审理对象为省司法厅撤销行为的合法性
D选项：法院应当通知张某作为第三人参加诉讼
正确答案：A、C、D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36866',
    subject: '行政法',
    type: 'multi',
    year: 2025,
    question: '2024年7月,患者杨某因疾病在A医院治疗过程中造成残疾,法院生效的判决书判决医院承担30%的责任,其余部分杨某自己承担。在A医院赔付后,杨某向市医保局申请对剩余70%治疗费用予以报销,市医保局根据自己制定的《市居民基本医疗保险通知》(以下简称《通知》)的规定,对因为医疗纠纷产生的损害,不属于市医保报销范围,对杨某的治疗费用不予报销。杨某申请行政复议,要求一并审查《通知》的合法性,下列哪些说法是正确的?',
    options: {
      A: '杨某可以书面方式申请复议',
      B: '复议机关应当在30日内对《通知》作出审查',
      C: '复议机关认为《通知》违反上位法的,可以向制定机关提出修改或废止的建议',
      D: '杨某可向复议机关申请先予执行医疗补偿金',
    },
    answer: ['A', 'B'],
    explanation: 'A选项：杨某可以书面方式申请复议
B选项：复议机关应当在30日内对《通知》作出审查
正确答案：A、B
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36867',
    subject: '行政法',
    type: 'multi',
    year: 2025,
    question: '2025年1月7日,某县水务局认为王某在河道旁修建违法的临河建筑物,责令王某立即停止违法行为。1月27日,县水务局向王某下达限期改正违法行为通知书,要求王某限期拆除违法建筑,后王某逾期未拆除,3月27日,县水务局以王某涉嫌违反《水法》和市政府规章《水政监察办法》为由,组织人员将其修筑的临河建筑物予以强制拆除。王某就强制拆除申请复议。对此,下列哪些说法是正确的?',
    options: {
      A: '本案复议机关为县政府',
      B: '行政复议机关依照法律、法规、规章审理行政复议案件',
      C: '行政复议机关发现县水务局的有关行政行为违法或者不当的,可以向其制发行政复议意见书',
      D: '行政复议机关受理行政复议申请,可以向王某收取合理费用',
    },
    answer: ['A', 'B', 'C'],
    explanation: 'A选项：本案复议机关为县政府
B选项：行政复议机关依照法律、法规、规章审理行政复议案件
C选项：行政复议机关发现县水务局的有关行政行为违法或者不当的,可以向其制发行政复议意见书
正确答案：A、B、C
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36868',
    subject: '行政法',
    type: 'multi',
    year: 2025,
    question: '某街道办事处(以下简称街道办)强制拆除蔡某的房屋,蔡某认为强制拆除违法,向街道办申请行政赔偿,街道办未予答复,蔡某向法院提起行政赔偿诉讼,要求街道办赔偿房屋损失、房屋内物品损失及购房贷款利息等共计150万元,以下哪些说法正确?',
    options: {
      A: '街道办应当在收到蔡某申请2个月内作出赔偿决定',
      B: '如果街道办作出不予赔偿决定,蔡某可以自不予赔偿决定之日起3个月内,向法院提起行政赔偿诉讼',
      C: '蔡某要求赔偿的购房贷款利息根据《国家赔偿法》的规定属于直接损失',
      D: '如果法院确认强制拆除行为确实违法,法院可责令街道办要求实施强制拆除的工作人员承担全部的赔偿费用',
    },
    answer: ['A', 'B', 'C'],
    explanation: 'A选项：街道办应当在收到蔡某申请2个月内作出赔偿决定
B选项：如果街道办作出不予赔偿决定,蔡某可以自不予赔偿决定之日起3个月内,向法院提起行政赔偿诉讼
C选项：蔡某要求赔偿的购房贷款利息根据《国家赔偿法》的规定属于直接损失
正确答案：A、B、C
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36870',
    subject: '行政法',
    type: 'multi',
    year: 2025,
    question: '区市场监督管理局对使用过期药品的某中医诊疗所作出罚款9万元、没收过期药品的处罚决定,诊所不服向区政府申请行政复议。经听证,区政府以违反法定程序为由作出确认处罚决定违法的复议决定。诊所不服,以区市场监督管理局为被告提起行政诉讼。对此,下列哪些说法是正确的?',
    options: {
      A: '区政府应将发生法律效力的行政复议决定书,同时抄告市市场监督管理局',
      B: '本案应由中级法院管辖',
      C: '区市场监督管理局负责人应参加复议听证',
      D: '法院应当通知诊所追加区政府为共同被告',
    },
    answer: ['A', 'C', 'D'],
    explanation: 'A选项：区政府应将发生法律效力的行政复议决定书,同时抄告市市场监督管理局
C选项：区市场监督管理局负责人应参加复议听证
D选项：法院应当通知诊所追加区政府为共同被告
正确答案：A、C、D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36871',
    subject: '行政法',
    type: 'multi',
    year: 2025,
    question: '甲远洋渔业公司(以下简称甲公司)向某市农业农村局提交申请,主张按照有关政策申领2021年7月至2022年12月期间的海洋经济高质量发展补助资金。该局以甲公司属于失信联合惩戒对象,如准予其申请将无法实现拨付补助资金使用效益,背离专项资金的设立目的为由,未予批准补助甲公司资金申请。甲公司对未予批准行为不服,向市政府申请复议,市政府作出复议维持决定后,甲公司提起行政诉讼。对此,下列哪些说法是正确的?',
    options: {
      A: '市农业农村局发放海洋经济高质量发展补助资金属于行政给付',
      B: '应当以复议决定送达时间确定起诉期限',
      C: '本案应当由市农业农村局举证证明未予批准行为的合法性',
      D: '法院应当对市政府和市农业农村局的行为一并审理和裁判',
    },
    answer: ['A', 'B', 'D'],
    explanation: 'A选项：市农业农村局发放海洋经济高质量发展补助资金属于行政给付
B选项：应当以复议决定送达时间确定起诉期限
D选项：法院应当对市政府和市农业农村局的行为一并审理和裁判
正确答案：A、B、D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36873',
    subject: '行政法',
    type: 'multi',
    year: 2025,
    question: '王某和陈某因林地权属争议向镇政府申请确权,镇政府经过调查作出争议林地归陈某的行政确权决定,王某以处理决定侵犯其已有的林地使用权为由向县政府申请行政复议,经听证,县政府作出复议维持决议,王某提起诉讼,一并请求解决林地权属争议,下列哪些选项是正确的?',
    options: {
      A: '作出行政复议决定应经县政府负责人同意或者集体讨论通过',
      B: '对镇政府作出的林地权属处理决定不服,王某可以不经过行政复议直接提起行政诉讼',
      C: '法院对行政处理决定与林地权属争议应当分别作出裁决',
      D: '县政府应当参考听证笔录作出复议决定',
    },
    answer: ['A', 'C'],
    explanation: 'A选项：作出行政复议决定应经县政府负责人同意或者集体讨论通过
C选项：法院对行政处理决定与林地权属争议应当分别作出裁决
正确答案：A、C
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36875',
    subject: '三国法',
    type: 'multi',
    year: 2025,
    question: '2024年3月1日,罗斯国宣布从甲国分立。3月2日罗斯国与中国利达公司签订合同购买一批抗灾物资。后双方因履行合同发生纠纷,中国利达公司向中国某法院起诉。中国外交部向法院出具了罗斯国构成主权国家的证明文件,根据《中华人民共和国外国国家豁免法》,下列哪些判断是正确的?',
    options: {
      A: '因为罗斯国是主权国家,我国法院对本案无管辖权,应驳回利达公司的起诉',
      B: '法院应当采信中国外交部出具的证明文件',
      C: '若在法院送达传票中指定期限内,罗斯国未派代表出庭,法院应当主动查明罗斯国是否享有管辖豁免',
      D: '若法院判决罗斯国败诉,可以执行罗斯国在我国的任何财产',
    },
    answer: ['B', 'C'],
    explanation: 'B选项：法院应当采信中国外交部出具的证明文件
C选项：若在法院送达传票中指定期限内,罗斯国未派代表出庭,法院应当主动查明罗斯国是否享有管辖豁免
正确答案：B、C
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36878',
    subject: '三国法',
    type: 'multi',
    year: 2025,
    question: '甲乙两国相邻,曾签订边界条约明确以洛英山为两国界山。后因地壳运动洛英山向甲国移动,乙国领土因此向甲国扩张。甲国人胡斯居住于乙国领土扩张区域,其长期从事非法制贩乙国货币的行为。根据国际法相关规则和实践,下列说法正确的是?',
    options: {
      A: '胡斯的国籍自动转换成乙国',
      B: '除非另有约定,扩张地区的财产和档案归属乙国',
      C: '甲乙两国不得在靠近边界的地区设立靶场或者武器试验',
      D: '乙国只有在领土扩张后才有权管辖胡斯非法制贩乙国货币的行为',
    },
    answer: ['B', 'C'],
    explanation: 'B选项：除非另有约定,扩张地区的财产和档案归属乙国
C选项：甲乙两国不得在靠近边界的地区设立靶场或者武器试验
正确答案：B、C
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36879',
    subject: '三国法',
    type: 'multi',
    year: 2025,
    question: '甲国人玛丽偷渡入境我国,经中国人李国强介绍与主营业地在深圳的飞鸟公司签订劳动合同成为该公司的平面模特。根据我国相关法律规定,下列说法正确的是?',
    options: {
      A: '公安机关怀疑玛丽有非法入境嫌疑,可对其进行盘问。盘问后仍不能排除嫌疑的,可以拘留审查',
      B: '李国强介绍玛丽就业有违法所得的,没收其违法所得',
      C: '飞鸟公司聘用玛丽有违法所得的,没收其违法所得',
      D: '我国法院应适用中国法处理飞鸟公司和玛丽的劳动合同纠纷',
    },
    answer: ['A', 'B', 'C', 'D'],
    explanation: 'A选项：公安机关怀疑玛丽有非法入境嫌疑,可对其进行盘问。盘问后仍不能排除嫌疑的,可以拘留审查
B选项：李国强介绍玛丽就业有违法所得的,没收其违法所得
C选项：飞鸟公司聘用玛丽有违法所得的,没收其违法所得
D选项：我国法院应适用中国法处理飞鸟公司和玛丽的劳动合同纠纷
正确答案：A、B、C、D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36880',
    subject: '三国法',
    type: 'multi',
    year: 2025,
    question: '联合国主持下达成的《巴黎协定》明确了应对气候变化致力于降低碳排放的国际机制,甲国认为《巴黎协定》使其国家利益受到影响,拟就协定所涉某些事项请求国际法院提供咨询意见。根据国际法的相关规则和实践,下列说法正确的是?',
    options: {
      A: '甲国有权申请国际法院提供咨询意见',
      B: '联合国大会有权申请国际法院提供咨询意见',
      C: '国际法院提供的咨询意见没有法律拘束力',
      D: '国际法院对《巴黎协定》作出的解释不能确定甲国的权利义务',
    },
    answer: ['B', 'C', 'D'],
    explanation: 'B选项：联合国大会有权申请国际法院提供咨询意见
C选项：国际法院提供的咨询意见没有法律拘束力
D选项：国际法院对《巴黎协定》作出的解释不能确定甲国的权利义务
正确答案：B、C、D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36853',
    subject: '行政法',
    type: 'multi',
    year: 2025,
    question: '区海洋局根据自己和区公安局联合制定的《某区“三无”船舶联合认定意见》对渔业经营者李某的“三无”船舶进行没收,李某对没收行为不服,提起行政诉讼。对此,下列说法哪些是正确的?',
    options: {
      A: '应当以区公安局和区海洋局为共同被告',
      B: '本案应当由基层法院管辖',
      C: '没收属于行政处罚',
      D: '李某可以一并要求法院对《某区“三无”船舶联合认定意见》进行审查',
    },
    answer: ['B', 'C', 'D'],
    explanation: 'B选项：本案应当由基层法院管辖
C选项：没收属于行政处罚
D选项：李某可以一并要求法院对《某区“三无”船舶联合认定意见》进行审查
正确答案：B、C、D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36955',
    subject: '刑诉',
    type: 'multi',
    year: 2025,
    question: '下列关于刑事诉讼基础理论的说法,正确的是?',
    options: {
      A: '法官、检察官、辩护人具有不同的诉讼角色,分别有不同的诉讼目的,承担不同的诉讼职能',
      B: '控辩双方提交的证据需要经过法庭质证方可使用,这是控审分离的体现',
      C: '公诉案件中,被害人具有辅助控诉的职能',
      D: '《刑法》是刑事诉讼法的渊源之一',
    },
    answer: ['A', 'B', 'C', 'D'],
    explanation: 'A选项：法官、检察官、辩护人具有不同的诉讼角色,分别有不同的诉讼目的,承担不同的诉讼职能
B选项：控辩双方提交的证据需要经过法庭质证方可使用,这是控审分离的体现
C选项：公诉案件中,被害人具有辅助控诉的职能
D选项：《刑法》是刑事诉讼法的渊源之一
正确答案：A、B、C、D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36956',
    subject: '刑诉',
    type: 'multi',
    year: 2025,
    question: '以下哪些表述符合“未经人民法院依法判决,对任何人都不得确定有罪”原则?',
    options: {
      A: '犯罪嫌疑人或者被告人保持缄默,不能对其推定有罪',
      B: '当事人在被提起公诉前为犯罪嫌疑人,提起公诉后为被告人',
      C: '证据的收集只能来源于犯罪嫌疑人、被告人',
      D: '只有法院有定罪权,由控方承担证明责任',
    },
    answer: ['A', 'B', 'D'],
    explanation: 'A选项：犯罪嫌疑人或者被告人保持缄默,不能对其推定有罪
B选项：当事人在被提起公诉前为犯罪嫌疑人,提起公诉后为被告人
D选项：只有法院有定罪权,由控方承担证明责任
正确答案：A、B、D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36959',
    subject: '刑诉',
    type: 'multi',
    year: 2025,
    question: '陈某在A区生产假冒肉毒素,王某通过网络方式购买后同样通过网络方式在B区销售,A区公安机关、B区公安机关分别对陈某、王某立案侦查后,移送A区、B区检察院审查起诉,A区检察院将全案移送B区检察院并案起诉。B区法院开庭审理时,陈某的辩护律师提出管辖权异议,并对合议庭成员中的陪审员齐某申请回避,原因是齐某曾经购买过该肉毒素。下列说法正确的是?',
    options: {
      A: 'A区公安机关需要讯问羁押于B区看守所的王某,应当由B区公安机关将王某押送至A区公安机关',
      B: '若齐某确实购买过陈某售卖的肉毒素,齐某属于应当回避的法定情形,其回避应当由B区法院院长决定',
      C: '辩护律师提出的管辖权异议不成立,B区法院具有管辖权',
      D: 'A区公安机关若通过网络远程询问B区的被害人,应当对询问过程同步录音录像',
    },
    answer: ['B', 'C', 'D'],
    explanation: 'B选项：若齐某确实购买过陈某售卖的肉毒素,齐某属于应当回避的法定情形,其回避应当由B区法院院长决定
C选项：辩护律师提出的管辖权异议不成立,B区法院具有管辖权
D选项：A区公安机关若通过网络远程询问B区的被害人,应当对询问过程同步录音录像
正确答案：B、C、D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36960',
    subject: '刑诉',
    type: 'multi',
    year: 2025,
    question: '关于值班律师制度,下列说法不正确的有?',
    options: {
      A: '李某强奸案,值班律师提供法律咨询时得知李某还有其他犯罪行为,应当及时报告司法机关',
      B: '黄某组织淫秽表演案,值班律师可以出庭为其辩护',
      C: '王某故意伤害案,值班律师在侦查阶段完成会见后,可以查阅案卷',
      D: '赵某滥用职权案,值班律师在侦查阶段会见时,看守所监管民警可以在场',
    },
    answer: ['A', 'B', 'C', 'D'],
    explanation: 'A选项：李某强奸案,值班律师提供法律咨询时得知李某还有其他犯罪行为,应当及时报告司法机关
B选项：黄某组织淫秽表演案,值班律师可以出庭为其辩护
C选项：王某故意伤害案,值班律师在侦查阶段完成会见后,可以查阅案卷
D选项：赵某滥用职权案,值班律师在侦查阶段会见时,看守所监管民警可以在场
正确答案：A、B、C、D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36962',
    subject: '刑诉',
    type: 'multi',
    year: 2025,
    question: '孙某因挪用公款和诈骗分别被监察机关立案调查和公安机关立案侦查,案件在调查、侦查终结后移送检察院审查起诉,经过审查,检察院向法院提起公诉。下列表述正确的有?',
    options: {
      A: '在审查起诉阶段,若检察院认为挪用公款案证据不足,需要补充调查,可以自行补充侦查',
      B: '在审查起诉阶段,若检察院认为挪用公款案证据存疑,有权调取监察机关讯问孙某的录音录像',
      C: '在审判阶段,对作为证据材料向法院移送的讯问录音录像,孙某辩护律师申请查阅的,法院应当准许',
      D: '在审判阶段,法院发现公安机关在侦查时通过刑讯逼供手段让孙某作出了有利于自己的辩解,应当依法排除',
    },
    answer: ['A', 'C'],
    explanation: 'A选项：在审查起诉阶段,若检察院认为挪用公款案证据不足,需要补充调查,可以自行补充侦查
C选项：在审判阶段,对作为证据材料向法院移送的讯问录音录像,孙某辩护律师申请查阅的,法院应当准许
正确答案：A、C
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36965',
    subject: '刑诉',
    type: 'multi',
    year: 2025,
    question: '公安机关对王某、李某合同诈骗案立案侦查,王某、李某认罪认罚,王某委托了辩护律师朱某,案件侦查终结后移送检察院审查起诉,下列说法正确的是?',
    options: {
      A: '公安机关对王某提请检察院审查批准逮捕,检察院发现支持王某具有社会危险性的证据不足,但仍可作出批准逮捕的决定',
      B: '公安机关对王某提请检察院审查批准逮捕,鉴于王某认罪认罚,检察院应当作出不批准逮捕的决定',
      C: '公安机关对王某提请检察院审查批准逮捕,检察院发现李某也应当予以逮捕,要求公安机关对李某提请批准逮捕。公安机关拒绝的,检察院可以对李某作出逮捕决定,送达公安机关执行',
      D: '在审查起诉阶段,经过检察院许可和被害人同意,朱某可以向被害人收集证据材料',
    },
    answer: ['C', 'D'],
    explanation: 'C选项：公安机关对王某提请检察院审查批准逮捕,检察院发现李某也应当予以逮捕,要求公安机关对李某提请批准逮捕。公安机关拒绝的,检察院可以对李某作出逮捕决定,送达公安机关执行
D选项：在审查起诉阶段,经过检察院许可和被害人同意,朱某可以向被害人收集证据材料
正确答案：C、D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36966',
    subject: '刑诉',
    type: 'multi',
    year: 2025,
    question: '李某因涉嫌毒品犯罪被公安机关立案侦查,后公安机关报请检察院批准逮捕李某,因发现李某系其瘫痪父亲的唯一扶养人,检察院不予批准逮捕。公安机关依法对李某监视居住,下列哪些选项是正确的?',
    options: {
      A: '检察院审查批准逮捕时,因发现李某是其瘫痪父亲的唯一扶养人,检察院应当讯问李某',
      B: '检察院作出不批准逮捕决定后,不另行侦查,也不得直接提出对李某适用取保候审措施的意见',
      C: '在监视居住期间,经过公安机关批准,李某可外出陪同其父就医',
      D: '在监视居住期间,公安机关可对李某通过电子监控等监视方法进行监督',
    },
    answer: ['B', 'C', 'D'],
    explanation: 'B选项：检察院作出不批准逮捕决定后,不另行侦查,也不得直接提出对李某适用取保候审措施的意见
C选项：在监视居住期间,经过公安机关批准,李某可外出陪同其父就医
D选项：在监视居住期间,公安机关可对李某通过电子监控等监视方法进行监督
正确答案：B、C、D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36968',
    subject: '刑诉',
    type: 'multi',
    year: 2025,
    question: '李某为了报复前女友江某,将标注其姓名的大量裸照上传至某境外色情网站,并将100T容量的淫秽视频保存至国内某网盘系统,检察院以传播淫秽物品罪对李某提起公诉,下列说法正确的是?',
    options: {
      A: '若在案件审理过程中,江某以侮辱罪对李某提起刑事自诉,法院可将两案合并审理',
      B: '公安机关对李某上传至境外网站的裸照,可通过网络线上提取的方式进行取证',
      C: '公安机关对李某保存至某网盘的视频,可通过线上冻结的方式进行取证',
      D: '若李某及江某未提出不公开审理申请,本案可公开审理',
    },
    answer: ['A', 'B', 'C'],
    explanation: 'A选项：若在案件审理过程中,江某以侮辱罪对李某提起刑事自诉,法院可将两案合并审理
B选项：公安机关对李某上传至境外网站的裸照,可通过网络线上提取的方式进行取证
C选项：公安机关对李某保存至某网盘的视频,可通过线上冻结的方式进行取证
正确答案：A、B、C
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36972',
    subject: '刑诉',
    type: 'multi',
    year: 2025,
    question: '甲公司违法向河道排放大量污水,严重污染环境,社会影响恶劣。公安机关侦查终结后移送检察院审查起诉。检察院经过审查,认为甲公司的法定代表人吴某是直接责任人,便以污染环境罪将甲公司及吴某向法院提起公诉。法院在审理过程中,甲公司分立成乙公司和丙公司。下列说法正确的是?',
    options: {
      A: '法院开庭审理应当由四名法官和三名人民陪审员组成合议庭审理',
      B: '甲公司可以委托员工何某担任诉讼代表人',
      C: '甲公司已经分立,法院仍应将甲公司列为被告单位,并注明分立情况',
      D: '甲公司已经分立,法院应当将分立后的乙公司和丙公司列为被告单位,并注明分立情况',
    },
    answer: ['B', 'C'],
    explanation: 'B选项：甲公司可以委托员工何某担任诉讼代表人
C选项：甲公司已经分立,法院仍应将甲公司列为被告单位,并注明分立情况
正确答案：B、C
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36973',
    subject: '刑诉',
    type: 'multi',
    year: 2025,
    question: '某公司涉嫌单位犯罪,检察院对某公司及其法定代表人白某向法院提起公诉。某公司委托黄律师担任诉讼代表人,法院在开庭审理前召开了庭前会议。下列说法正确的是?',
    options: {
      A: '白某申请参加庭前会议的,法院应当准许',
      B: '黄律师申请参加庭前会议的,法院应当准许',
      C: '黄律师有权查阅本案卷宗',
      D: '在庭前会议中出示过的证据,在庭审时可以不再组织质证',
    },
    answer: ['A', 'B'],
    explanation: 'A选项：白某申请参加庭前会议的,法院应当准许
B选项：黄律师申请参加庭前会议的,法院应当准许
正确答案：A、B
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36974',
    subject: '刑诉',
    type: 'multi',
    year: 2025,
    question: '胡某因涉嫌诈骗被检察院向法院提起公诉,胡某委托了辩护律师黄某。法院在审理过程中,黄某对公诉人出具的一份书证鉴定意见产生质疑,下列表述正确的有?',
    options: {
      A: '黄某对鉴定意见有异议,可以申请两名有专门知识的人出庭发表意见',
      B: '黄某对鉴定意见有异议,可以申请重新鉴定',
      C: '法庭认为有必要重新鉴定的,可以裁定中止审理',
      D: '法庭通知鉴定人出庭,鉴定人无正当理由拒不出庭的,法庭可以决定延期审理',
    },
    answer: ['A', 'B'],
    explanation: 'A选项：黄某对鉴定意见有异议,可以申请两名有专门知识的人出庭发表意见
B选项：黄某对鉴定意见有异议,可以申请重新鉴定
正确答案：A、B
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36975',
    subject: '刑诉',
    type: 'multi',
    year: 2025,
    question: '李某因涉嫌诈骗被立案侦查,公安机关查封了李某用赃款购置的房产,冻结了李某出租该房产产生的房租账户。案件后由检察院向法院提起公诉。经过审理,李某认罪认罚,法院认为李某可以被宣告缓刑,委托社区矫正机构对李某进行社会危险性评估,但法院在判决前未收到社区矫正机构的调查评估报告。下列说法正确的是?',
    options: {
      A: '在审理过程中,被害人主张财产返还的,法院应当依法及时返还',
      B: '对李某通过出租房产产生的租金无需追缴,应当责令返还被害人',
      C: '法院在判决李某犯诈骗罪时应一并处理李某用赃款购置的房产及产生的租金',
      D: '即使法院在判决前未收到社区矫正机构调查评估报告,法院仍可对李某宣告缓刑',
    },
    answer: ['C', 'D'],
    explanation: 'C选项：法院在判决李某犯诈骗罪时应一并处理李某用赃款购置的房产及产生的租金
D选项：即使法院在判决前未收到社区矫正机构调查评估报告,法院仍可对李某宣告缓刑
正确答案：C、D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36979',
    subject: '刑诉',
    type: 'multi',
    year: 2025,
    question: '姜某、赵某因偷猎珍贵野生动物被法院一审分别判处有期徒刑5年和3年。检察院认为对赵某量刑过轻提出抗诉,下列表述正确的有?',
    options: {
      A: '二审法院在开庭审理前,若发现一审法院合议庭组成不合法,可能影响公正审判,可以不开庭审理',
      B: '二审法院经过审理,可以对姜某加重处罚',
      C: '二审法院在审理过程中,检察院申请撤回抗诉,二审法院认为对赵某量刑过重,应当裁定不予准许撤回抗诉',
      D: '二审法院在审理过程中,最高人民法院出台了新司法解释,将姜某、赵某偷猎的野生动物移出了珍贵野生动物名录,二审法院应当根据新的司法解释对姜某、赵某作出改判',
    },
    answer: ['A', 'C', 'D'],
    explanation: 'A选项：二审法院在开庭审理前,若发现一审法院合议庭组成不合法,可能影响公正审判,可以不开庭审理
C选项：二审法院在审理过程中,检察院申请撤回抗诉,二审法院认为对赵某量刑过重,应当裁定不予准许撤回抗诉
D选项：二审法院在审理过程中,最高人民法院出台了新司法解释,将姜某、赵某偷猎的野生动物移出了珍贵野生动物名录,二审法院应当根据新的司法解释对姜某、赵某作出改判
正确答案：A、C、D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36981',
    subject: '刑诉',
    type: 'multi',
    year: 2025,
    question: '王某因犯故意杀人罪,被甲省乙市中级法院一审判处无期徒刑。王某当庭表示不上诉,检察院也没有抗诉,判决于上诉、抗诉期满后生效。王某在服刑两年后,以原审判决认定事实不清、证据不足为由,向甲省高级法院提出申诉。下列说法正确的是?',
    options: {
      A: '法院对于王某的申诉,应当组织听证',
      B: '甲省高级法院可以指定省内其他中级法院审查王某申诉',
      C: '若启动再审,甲省高级法院审理时应当重点针对王某的申诉理由进行审理',
      D: '若启动再审,甲省高级法院审理时可以依照第一审程序审理',
    },
    answer: ['B', 'C'],
    explanation: 'B选项：甲省高级法院可以指定省内其他中级法院审查王某申诉
C选项：若启动再审,甲省高级法院审理时应当重点针对王某的申诉理由进行审理
正确答案：B、C
（2025年真题回忆版）',
  },
  {
    id: '2025-zm37075',
    subject: '理论法',
    type: 'multi',
    year: 2025,
    question: '法谚有云:“法律乃公平之艺术,正义乃法律之灵魂。”关于这句法谚所体现的法理学原理,下列哪些说法是正确的？',
    options: {
      A: '法律不仅仅是国家制定的强制性规则,更应当体现社会普遍认同的公平观念和道德准则',
      B: '在司法裁判中,当出现法律规则空白或法律规定明显违背社会公共利益时,法官可以依据公平正义的理念进行能动司法',
      C: '公正是法律的核心价值,司法审判中为了实现公平正义,可以放弃对效率的追求',
      D: '正义乃法律之灵魂,违反正义精神的法律就不再具有法律效力,这符合自然法学派对于法律本质的看法',
    },
    answer: ['A', 'B', 'D'],
    explanation: 'A选项：法律不仅仅是国家制定的强制性规则,更应当体现社会普遍认同的公平观念和道德准则
B选项：在司法裁判中,当出现法律规则空白或法律规定明显违背社会公共利益时,法官可以依据公平正义的理念进行能动司法
D选项：正义乃法律之灵魂,违反正义精神的法律就不再具有法律效力,这符合自然法学派对于法律本质的看法
正确答案：A、B、D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm37077',
    subject: '理论法',
    type: 'multi',
    year: 2025,
    question: '关于诚实信用原则在民商事法律实践中的功能与适用,下列哪些说法是正确的？',
    options: {
      A: '在法律条文含义模糊时,法官可依据诚实信用原则探求立法真意,作出符合公平正义的解释',
      B: '当事人在合同中未约定售后服务义务时,法院可依据诚实信用原则认定出卖人负有协助安装的义务',
      C: '诚实信用原则仅适用于合同领域,不适用于物权、侵权等其他民事关系',
      D: '诚实信用原则作为民法的基本原则,在司法审判中应优先于规则适用',
    },
    answer: ['A', 'B'],
    explanation: 'A选项：在法律条文含义模糊时,法官可依据诚实信用原则探求立法真意,作出符合公平正义的解释
B选项：当事人在合同中未约定售后服务义务时,法院可依据诚实信用原则认定出卖人负有协助安装的义务
正确答案：A、B
（2025年真题回忆版）',
  },
  {
    id: '2025-zm37078',
    subject: '理论法',
    type: 'multi',
    year: 2025,
    question: '李某去世后,长子李大某因与次子李小某存在家庭矛盾,刻意隐瞒父亲去世的消息,导致李小某未能赶回参加父亲的葬礼。李小某得知真相后,以祭奠权受到侵害为由将李大某诉至法院,要求赔偿精神损害抚慰金。法院经审理支持了李小某的诉讼请求。关于本案,下列哪些说法是正确的？',
    options: {
      A: '祭奠权属于对世权,其效力可以对抗任何人',
      B: '李小某请求李大某赔偿精神损害的权利属于请求权',
      C: '祭奠权虽非法律明文列举的权利,但经由法院判决确认,已成为受法律保护的“法益”',
      D: '法院保护祭奠权,体现了法律对中华传统伦理道德和公序良俗的维护',
    },
    answer: ['A', 'B', 'C', 'D'],
    explanation: 'A选项：祭奠权属于对世权,其效力可以对抗任何人
B选项：李小某请求李大某赔偿精神损害的权利属于请求权
C选项：祭奠权虽非法律明文列举的权利,但经由法院判决确认,已成为受法律保护的“法益”
D选项：法院保护祭奠权,体现了法律对中华传统伦理道德和公序良俗的维护
正确答案：A、B、C、D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm37080',
    subject: '理论法',
    type: 'multi',
    year: 2025,
    question: '关于法律漏洞的识别与填补,下列哪些说法是错误的？',
    options: {
      A: '法律漏洞是指现行法律体系中违反立法计划的不圆满性,凡是法律未加规定的情形,均属于法律漏洞,需要法官进行创造性补充',
      B: '自始漏洞是指法律制定时就存在的漏洞,若立法者当时明知该问题但故意不作规定,这属于“明知漏洞”,在性质上应归类为“明显漏洞”',
      C: '在处理某一案件时,法官发现现行《行政处罚法》对于“非现场执法”产生的技术性误差责任归属未作规定,该规定存在“潜在包含”的情形',
      D: '对于法律概念模糊边缘导致的不确定性,以及社会新发展带来的规范缺失,均可以通过扩大解释的方法予以解决,无需诉诸法律漏洞填补技术',
    },
    answer: ['A', 'B', 'D'],
    explanation: 'A选项：法律漏洞是指现行法律体系中违反立法计划的不圆满性,凡是法律未加规定的情形,均属于法律漏洞,需要法官进行创造性补充
B选项：自始漏洞是指法律制定时就存在的漏洞,若立法者当时明知该问题但故意不作规定,这属于“明知漏洞”,在性质上应归类为“明显漏洞”
D选项：对于法律概念模糊边缘导致的不确定性,以及社会新发展带来的规范缺失,均可以通过扩大解释的方法予以解决,无需诉诸法律漏洞填补技术
正确答案：A、B、D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm37082',
    subject: '理论法',
    type: 'multi',
    year: 2025,
    question: '某设区的市人民政府为了加强本市餐厨垃圾管理,制定了《某市餐厨垃圾管理办法》(以下简称《办法》),并在《办法》中规定了对违规行为的行政处罚措施。关于该《办法》的制定程序、效力及适用,下列哪些说法是正确的？',
    options: {
      A: '该《办法》有权就严重的餐厨垃圾违规处理行为设定行政拘留处罚',
      B: '《办法》应当由该市市长签署命令予以公布',
      C: '《办法》应当自公布之日起30日内,由市政府报国务院、省人大常委会、省政府和市人大常委会备案',
      D: '若《办法》与国务院某部委制定的规章对同一事项的规定不一致,应当提请国务院裁决',
    },
    answer: ['B', 'C', 'D'],
    explanation: 'B选项：《办法》应当由该市市长签署命令予以公布
C选项：《办法》应当自公布之日起30日内,由市政府报国务院、省人大常委会、省政府和市人大常委会备案
D选项：若《办法》与国务院某部委制定的规章对同一事项的规定不一致,应当提请国务院裁决
正确答案：B、C、D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm37084',
    subject: '理论法',
    type: 'multi',
    year: 2025,
    question: '习近平总书记曾深刻指出:要懂得“100-1=0”的道理,一个错案的负面影响足以摧毁九十九个公正裁判积累起来的良好形象。执法司法中万分之一的失误,对当事人就是百分之百的伤害。基于这一重要论述,以下关于司法公正与司法改革的理解,正确的是？',
    options: {
      A: '“100-1=0”强调了司法公信力的脆弱性与维护公平正义的极端重要性,必须把每一起案件都办成铁案',
      B: '为了防范“1”个错案的发生,应当建立以审判为中心的诉讼制度,完善冤假错案的防范和纠正机制',
      C: '司法机关应当树立“程序正义”与“实体正义”并重的理念,因为程序上万分之一的失误,对当事人同样是百分之百的伤害',
      D: '虽然错案危害巨大,但在当前司法资源有限的情况下,为了追求效率和结案率,可以适当牺牲部分程序正义,只要实体结果不出错即可',
    },
    answer: ['A', 'B', 'C'],
    explanation: 'A选项：“100-1=0”强调了司法公信力的脆弱性与维护公平正义的极端重要性,必须把每一起案件都办成铁案
B选项：为了防范“1”个错案的发生,应当建立以审判为中心的诉讼制度,完善冤假错案的防范和纠正机制
C选项：司法机关应当树立“程序正义”与“实体正义”并重的理念,因为程序上万分之一的失误,对当事人同样是百分之百的伤害
正确答案：A、B、C
（2025年真题回忆版）',
  },
  {
    id: '2025-zm37085',
    subject: '理论法',
    type: 'multi',
    year: 2025,
    question: '近年来,我国依法治理酒驾、醉驾行为,综合运用法律、科技、教育等多种手段。数据显示,2024年全国因涉酒导致的交通事故死亡人数同比下降3.2%,刑事立案数同比下降43.8%。与此同时,社会上对于“情节显著轻微”的认定标准及治理手段存在讨论。对此,下列哪些说法是正确的？',
    options: {
      A: '涉酒交通事故死亡人数与危险驾驶罪刑事立案数双双下降,表明“醉驾入刑”的立法设计和严格执法取得了成效',
      B: '法治是规则之治,追求稳定性。因此,醉驾入刑的血液酒精含量标准一旦确定,就应保持绝对稳定,不宜进行变动',
      C: '法律面前人人平等原则要求通过完善司法解释和案例指导制度等方式,解决可能存在的执法司法尺度不一问题',
      D: '治理酒驾、醉驾必须始终坚持“零容忍”态度,对于所有经查实的酒驾行为,都应优先适用刑罚措施进行最严厉的打击',
    },
    answer: ['A', 'C'],
    explanation: 'A选项：涉酒交通事故死亡人数与危险驾驶罪刑事立案数双双下降,表明“醉驾入刑”的立法设计和严格执法取得了成效
C选项：法律面前人人平等原则要求通过完善司法解释和案例指导制度等方式,解决可能存在的执法司法尺度不一问题
正确答案：A、C
（2025年真题回忆版）',
  },
  {
    id: '2025-zm37086',
    subject: '理论法',
    type: 'multi',
    year: 2025,
    question: '关于在法治轨道上进一步全面深化改革,下列哪些说法是正确的？',
    options: {
      A: '立法要主动适应改革发展的需要,通过立改废释纂等多种方式,为贯彻新发展理念、构建新发展格局提供有力法治保障',
      B: '要发挥法治对改革的引领和推动作用,在改革方案设计时即同步考虑立法需求,及时将实践证明行之有效的改革成果上升为法律制度',
      C: '对于不适应改革要求的法律法规,必须坚持“先立后破、不立不破”的原则,不能未立先破留下制度真空,也不能久立不破阻碍改革进程',
      D: '发展是安全的前提,安全是发展的保障,必须统筹高质量发展和高水平安全,以新安全格局保障新发展格局',
    },
    answer: ['A', 'B', 'C', 'D'],
    explanation: 'A选项：立法要主动适应改革发展的需要,通过立改废释纂等多种方式,为贯彻新发展理念、构建新发展格局提供有力法治保障
B选项：要发挥法治对改革的引领和推动作用,在改革方案设计时即同步考虑立法需求,及时将实践证明行之有效的改革成果上升为法律制度
C选项：对于不适应改革要求的法律法规,必须坚持“先立后破、不立不破”的原则,不能未立先破留下制度真空,也不能久立不破阻碍改革进程
D选项：发展是安全的前提,安全是发展的保障,必须统筹高质量发展和高水平安全,以新安全格局保障新发展格局
正确答案：A、B、C、D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm37089',
    subject: '理论法',
    type: 'multi',
    year: 2025,
    question: '某县教育局发布了一项规范性文件,规定辖区内所有农村小学的校舍修缮与扩建工程,必须统一由县教育局基建科负责立项审批、预算核定及施工队伍的指定。某镇中心小学所在的村民委员会认为,该校舍修缮涉及村集体出资部分,且关乎本村村民的切身利益,属于村民自治范围内的事务,县教育局的上述规定侵犯了村民的自治权,遂以村委会名义向法院提起行政诉讼,请求确认该文件违法。关于本案涉及的基层治理与法律关系,下列哪些说法是正确的？',
    options: {
      A: '村民委员会作为基层群众性自治组织,有权自主决定涉及本村公共利益的公益事业建设,任何行政机关不得随意干预',
      B: '县教育局作为行政机关,对农村义务教育设施的建设具有行政管理职权,但其行使职权时不得侵犯法律赋予村民委员会的自治权',
      C: '乡、民族乡、镇的人民政府对村民委员会的工作给予指导、支持和帮助,但不得干预依法属于村民自治范围内的事项,这一原则同样适用于具有行政管理职能的县级职能部门',
      D: '涉及村集体资金参与的公共建设项目,村民委员会有权依法自主组织建设与管理,行政机关通过规范性文件强制接管该事务,属于超越职权的行为',
    },
    answer: ['A', 'B', 'C', 'D'],
    explanation: 'A选项：村民委员会作为基层群众性自治组织,有权自主决定涉及本村公共利益的公益事业建设,任何行政机关不得随意干预
B选项：县教育局作为行政机关,对农村义务教育设施的建设具有行政管理职权,但其行使职权时不得侵犯法律赋予村民委员会的自治权
C选项：乡、民族乡、镇的人民政府对村民委员会的工作给予指导、支持和帮助,但不得干预依法属于村民自治范围内的事项,这一原则同样适用于具有行政管理职能的县级职能部门
D选项：涉及村集体资金参与的公共建设项目,村民委员会有权依法自主组织建设与管理,行政机关通过规范性文件强制接管该事务,属于超越职权的行为
正确答案：A、B、C、D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm37091',
    subject: '理论法',
    type: 'multi',
    year: 2025,
    question: '关于我国《宪法》对公民基本权利的保障与限制,下列哪些说法是正确的？',
    options: {
      A: '《宪法》第38条规定的“人格尊严”不受侵犯,其保护范围不仅包括名誉权、肖像权,也涵盖公民的隐私权,属于广义人身自由的重要组成部分',
      B: '《宪法》第43条规定的“劳动者有休息的权利”,其性质属于社会经济权利,国家通过制定劳动基准法等措施予以保障',
      C: '依据法律保留原则,对公民基本权利进行限制时,其所依据的“法律”仅指全国人民代表大会及其常务委员会制定的规范性法律文件,不包括行政法规',
      D: '国家保护华侨的合法权利和利益,保护归侨和侨眷的正当权利和利益',
    },
    answer: ['A', 'B', 'C'],
    explanation: 'A选项：《宪法》第38条规定的“人格尊严”不受侵犯,其保护范围不仅包括名誉权、肖像权,也涵盖公民的隐私权,属于广义人身自由的重要组成部分
B选项：《宪法》第43条规定的“劳动者有休息的权利”,其性质属于社会经济权利,国家通过制定劳动基准法等措施予以保障
C选项：依据法律保留原则,对公民基本权利进行限制时,其所依据的“法律”仅指全国人民代表大会及其常务委员会制定的规范性法律文件,不包括行政法规
正确答案：A、B、C
（2025年真题回忆版）',
  },
  {
    id: '2025-zm37096',
    subject: '理论法',
    type: 'multi',
    year: 2025,
    question: '关于法律职业人员的职业伦理与管理制度,下列哪些说法是正确的？',
    options: {
      A: '律师在代理案件过程中,若发现委托事项存在利益冲突,应当主动拒绝代理或及时告知当事人并寻求解决方案',
      B: '法官在审理案件时,可以向当事人推荐特定律师,只要该律师具备合法执业资格且未收取任何费用',
      C: '公证员在办理公证业务时,应当对当事人的隐私信息严格保密,除非法律另有规定或当事人同意披露',
      D: '检察官在离任一年后,可以律师身份担任诉讼代理人',
    },
    answer: ['A', 'C'],
    explanation: 'A选项：律师在代理案件过程中,若发现委托事项存在利益冲突,应当主动拒绝代理或及时告知当事人并寻求解决方案
C选项：公证员在办理公证业务时,应当对当事人的隐私信息严格保密,除非法律另有规定或当事人同意披露
正确答案：A、C
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36822',
    subject: '刑法',
    type: 'indeterminate',
    year: 2025,
    question: '甲犯A罪和B罪。下列说法正确的有?',
    options: {
      A: '假设甲被动归案,如实供述了A罪罪行,那么甲构成坦白,坦白的法律效果只能惠及于A罪',
      B: '假设甲自动投案,如实供述了A罪罪行,那么甲构成自首,自首的法律效果只能惠及于A罪',
      C: '假设甲被动归案,揭发乙犯C罪,查证属实,那么甲构成立功,立功的法律效果能够惠及于A罪和B罪',
      D: '数罪并罚后,甲被判处2年有期徒刑,在符合缓刑其他条件的前提下,法官可以对甲宣告缓刑',
    },
    answer: ['A', 'B', 'C', 'D'],
    explanation: 'A选项：假设甲被动归案,如实供述了A罪罪行,那么甲构成坦白,坦白的法律效果只能惠及于A罪
B选项：假设甲自动投案,如实供述了A罪罪行,那么甲构成自首,自首的法律效果只能惠及于A罪
C选项：假设甲被动归案,揭发乙犯C罪,查证属实,那么甲构成立功,立功的法律效果能够惠及于A罪和B罪
D选项：数罪并罚后,甲被判处2年有期徒刑,在符合缓刑其他条件的前提下,法官可以对甲宣告缓刑
正确答案：A、B、C、D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36835',
    subject: '刑法',
    type: 'indeterminate',
    year: 2025,
    question: '甲公司开发一款网络游戏,玩家充值人民币可获得游戏币,使用游戏币可以购买“宝盒”,然后“开宝盒”,类似一种开盲盒游戏,有概率获得稀有道具。玩家可以将获得的稀有道具在乙公司的平台上卖给其他玩家,获得人民币。乙公司从交易中获得提成。乙公司与甲公司签订协议,乙公司将提成的一半分给甲公司。下列说法正确的是?',
    options: {
      A: '甲公司负责人不构成开设赌场罪',
      B: '乙公司负责人不构成开设赌场罪',
      C: '甲公司不提供变现平台,其负责人不构成开设赌场罪;乙公司提供变现平台,其负责人构成开设赌场罪',
      D: '甲公司负责人和乙公司负责人构成开设赌场罪的共同犯罪',
    },
    answer: ['D'],
    explanation: 'D选项：甲公司负责人和乙公司负责人构成开设赌场罪的共同犯罪
正确答案：D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36840',
    subject: '刑法',
    type: 'indeterminate',
    year: 2025,
    question: '甲是某国有企业董事长。乙希望从该国企得到某项工程,甲同意给予,并表示可以将甲个人的200万元借给乙,但乙要支付给甲高于民间利率三倍的利息。乙同意。后乙经营困难,无力偿还该笔借款及利息共300万元。甲明知乙无力偿还后,仍决定以单位名义将该国企的300万元借给乙,让乙用于偿还自己的300万元。乙照办后,无力归还国企的300万元,导致国企遭受损失。下列说法正确的是?',
    options: {
      A: '甲收取高额利息,构成受贿罪',
      B: '甲将国企的钱款借给乙,构成挪用公款罪',
      C: '甲明知乙无力偿还仍将国企的钱款借给乙,构成贪污罪',
      D: '对甲构成的犯罪应并罚',
    },
    answer: ['A', 'C', 'D'],
    explanation: 'A选项：甲收取高额利息,构成受贿罪
C选项：甲明知乙无力偿还仍将国企的钱款借给乙,构成贪污罪
D选项：对甲构成的犯罪应并罚
正确答案：A、C、D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36858',
    subject: '行政法',
    type: 'indeterminate',
    year: 2025,
    question: '某生态环境局对一公司进行现场检查,并对职员罗某进行询问。生态环境局以公司的案涉沥青搅拌机未有环境影响评价报告为由,对该公司罚款20万元。该公司不服提起行政诉讼。生态环境局向法院提交询问笔录、现场检查笔录等证据。下列选项正确的有?',
    options: {
      A: '法院收到生态环境局提交的证据后,应出具加盖法院印章的凭证',
      B: '该公司对询问笔录的真实性有异议要求相关执法人员出庭说明,法院可以准许',
      C: '法院应对未采用的证据在裁判文书中说明理由',
      D: '本案若适用简易程序,举证期限由当事人协商即可',
    },
    answer: ['B', 'C'],
    explanation: 'B选项：该公司对询问笔录的真实性有异议要求相关执法人员出庭说明,法院可以准许
C选项：法院应对未采用的证据在裁判文书中说明理由
正确答案：B、C
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36936',
    subject: '行政法',
    type: 'indeterminate',
    year: 2025,
    question: '李某向某区市场监管局申请烟草经营许可证,区市场监管局派工作人员对该区域烟草市场进行审查后,以该区域烟草经营饱和为由拒绝向李某颁发经营许可证,李某提起复议,下列选项正确的是?',
    options: {
      A: '行政机关应当指派2名以上工作人员进行实质的实地核查',
      B: '区市场监管局应当以书面形式通知李某拒绝颁发许可证',
      C: '区市场监管局受理李某行政许可申请,应当出具加盖本行政机关专用印章和注明日期的书面凭证',
      D: '复议机关应当当面听取申请人意见',
    },
    answer: ['A', 'B', 'C'],
    explanation: 'A选项：行政机关应当指派2名以上工作人员进行实质的实地核查
B选项：区市场监管局应当以书面形式通知李某拒绝颁发许可证
C选项：区市场监管局受理李某行政许可申请,应当出具加盖本行政机关专用印章和注明日期的书面凭证
正确答案：A、B、C
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36937',
    subject: '行政法',
    type: 'indeterminate',
    year: 2025,
    question: '某不动产登记中心依据法院作出的协助通知书及生效判决,根据相关规定和要求将甲公司名下某项不动产转移至乙公司名下。甲公司不服该转移登记行为向法院提起诉讼,法院就本案予以立案。据此,下列选项正确的是?',
    options: {
      A: '法院应判决确认该转移登记行为违法',
      B: '甲公司诉讼不属于行政诉讼受案范围',
      C: '法院应判决驳回甲公司诉讼请求',
      D: '法院应裁定驳回甲公司起诉',
    },
    answer: ['B', 'D'],
    explanation: 'B选项：甲公司诉讼不属于行政诉讼受案范围
D选项：法院应裁定驳回甲公司起诉
正确答案：B、D
（2025年真题回忆版）',
  },
  {
    id: '2025-zm36938',
    subject: '行政法',
    type: 'indeterminate',
    year: 2025,
    question: '区公安局以李某涉嫌妨害公务罪,于2022年12月13日将其刑事拘留,区公安局向区检察院提请批准逮捕,区检察院于2023年2月1日作出不批准逮捕决定,当日区公安局变更刑事强制措施为取保候审,2023年12月5日,区公安局认为李某不构成犯罪,解除对李某的取保候审,李某于2023年12月26日向区公安局申请国家赔偿。下列选项正确的是?',
    options: {
      A: '李某的申请不符合国家赔偿受理条件',
      B: '如果区公安局驳回赔偿请求,李某可向市公安局申请复议',
      C: '区公安局应赔偿李某精神损害抚慰金',
      D: '区公安局应赔偿李某2022年12月13日至2023年12月5日期间的损失',
    },
    answer: ['B'],
    explanation: 'B选项：如果区公安局驳回赔偿请求,李某可向市公安局申请复议
正确答案：B
（2025年真题回忆版）',
  },
  {
    id: '2025-zm37083',
    subject: '理论法',
    type: 'indeterminate',
    year: 2025,
    question: '2025年6月,最高人民法院发布了一批利用网络、信息技术侵害人格权的典型案例。这些案例涵盖了擅自发布悬赏广告“人肉搜索”他人违法犯罪线索、利用AI技术“换脸”或合成他人声音进行牟利,以及通过网络直播公然侮辱他人等多种侵权形态。针对这一背景,以下说法正确的是？',
    options: {
      A: '网民应当依法规范网络行为,自觉培养良好的网络法治意识,尊重他人的人格权益',
      B: '在网络空间治理中,人格权的保护价值位阶高于言论自由,应优先保障人格权不受任何侵害',
      C: '针对AI等可能被滥用的新技术,法律应当设置必要的规制边界,防范其被用于侵害人格权的非法目的',
      D: '互联网只有在法治轨道上健康运行,才能实现有序发展,构建清朗的网络空间',
    },
    answer: ['A', 'C', 'D'],
    explanation: 'A选项：网民应当依法规范网络行为,自觉培养良好的网络法治意识,尊重他人的人格权益
C选项：针对AI等可能被滥用的新技术,法律应当设置必要的规制边界,防范其被用于侵害人格权的非法目的
D选项：互联网只有在法治轨道上健康运行,才能实现有序发展,构建清朗的网络空间
正确答案：A、C、D
（2025年真题回忆版）',
  },